Sample	DataType	Methylation	Type
ESCC_1	Mask_unionPMDs	0.744004	ESCC_Tumor
ESCC_2	Mask_unionPMDs	0.739788	ESCC_Tumor
ESCC_3	Mask_unionPMDs	0.687734	ESCC_Tumor
ESCC_4	Mask_unionPMDs	0.704139	ESCC_Tumor
ESCC_5	Mask_unionPMDs	0.706292	ESCC_Tumor
ESCC_6	Mask_unionPMDs	0.686545	ESCC_Tumor
ESCC_7	Mask_unionPMDs	0.667739	ESCC_Tumor
ESCC_8	Mask_unionPMDs	0.745877	ESCC_Tumor
ESCC_9	Mask_unionPMDs	0.70681	ESCC_Tumor
ESCC_10	Mask_unionPMDs	0.766341	ESCC_Tumor
ESCC_11	Mask_unionPMDs	0.756042	ESCC_Tumor
ESCC_12	Mask_unionPMDs	0.683222	ESCC_Tumor
ESCC_13	Mask_unionPMDs	0.712341	ESCC_Tumor
ESCC_14	Mask_unionPMDs	0.739919	ESCC_Tumor
ESCC_15	Mask_unionPMDs	0.760052	ESCC_Tumor
ESCC_16	Mask_unionPMDs	0.733492	ESCC_Tumor
ESCC_17	Mask_unionPMDs	0.770887	ESCC_Tumor
ESCC_19	Mask_unionPMDs	0.750937	ESCC_Tumor
ESCC_20	Mask_unionPMDs	0.71519	ESCC_Tumor
ESCC_21	Mask_unionPMDs	0.698896	ESCC_Tumor
ESCC_22	Mask_unionPMDs	0.713658	ESCC_Tumor
ESCC_Nonmalignant_1	Mask_unionPMDs	0.763158	ESCC_Nonmalignant
ESCC_Nonmalignant_2	Mask_unionPMDs	0.748958	ESCC_Nonmalignant
ESCC_Nonmalignant_3	Mask_unionPMDs	0.752142	ESCC_Nonmalignant
ESCC_Nonmalignant_53F	Mask_unionPMDs	0.759126	ESCC_Nonmalignant
ESCC_Nonmalignant_54M	Mask_unionPMDs	0.749008	ESCC_Nonmalignant
EAC_1	Mask_unionPMDs	0.661596	EAC/GEJ_Tumor
EAC_2	Mask_unionPMDs	0.766603	EAC/GEJ_Tumor
EAC_3	Mask_unionPMDs	0.731702	EAC/GEJ_Tumor
EAC_4	Mask_unionPMDs	0.79358	EAC/GEJ_Tumor
EAC_6	Mask_unionPMDs	0.724342	EAC/GEJ_Tumor
GEJ_1	Mask_unionPMDs	0.794296	EAC/GEJ_Tumor
GEJ_2	Mask_unionPMDs	0.725005	EAC/GEJ_Tumor
GEJ_3	Mask_unionPMDs	0.761692	EAC/GEJ_Tumor
GEJ_4	Mask_unionPMDs	0.732378	EAC/GEJ_Tumor
GEJ_5	Mask_unionPMDs	0.690213	EAC/GEJ_Tumor
GEJ_6	Mask_unionPMDs	0.71799	EAC/GEJ_Tumor
GEJ_7	Mask_unionPMDs	0.77368	EAC/GEJ_Tumor
GEJ_Nonmalignant_1	Mask_unionPMDs	0.794397	GEJ_Nonmalignant
GEJ_Nonmalignant_2	Mask_unionPMDs	0.796494	GEJ_Nonmalignant
GEJ_Nonmalignant_3	Mask_unionPMDs	0.805732	GEJ_Nonmalignant
GEJ_Nonmalignant_4	Mask_unionPMDs	0.800743	GEJ_Nonmalignant
GEJ_Nonmalignant_5	Mask_unionPMDs	0.787211	GEJ_Nonmalignant
GEJ_Nonmalignant_6	Mask_unionPMDs	0.785781	GEJ_Nonmalignant
GEJ_Nonmalignant_7	Mask_unionPMDs	0.810681	GEJ_Nonmalignant
