PeakID (cmd=annotatePeaks.pl hyperDMR//specific_hyper_ESCC_Tumor.bed hg38 -cpu 4)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
135	chr14	60650480	60652076	+	0	NA	Intergenic	Intergenic	-1801	NM_005982	6495	Hs.633506	NM_005982	ENSG00000126778	SIX1	BOS3|DFNA23|TIP39	SIX homeobox 1	protein-coding
90	chr9	113302790	113303321	+	0	NA	intron (NM_001371237, intron 1 of 4)	intron (NM_001371237, intron 1 of 4)	321	NM_001371236								
150	chr17	50636086	50637266	+	0	NA	intron (NM_003786, intron 1 of 30)	intron (NM_003786, intron 1 of 30)	1795	NM_001144070	8714	Hs.463421	NM_003786	ENSG00000108846	ABCC3	ABC31|EST90757|MLP2|MOAT-D|MRP3|cMOAT2	ATP binding cassette subfamily C member 3	protein-coding
102	chr10	114766507	114767214	+	0	NA	intron (NR_120628, intron 1 of 2)	intron (NR_120628, intron 1 of 2)	1444	NM_001322886	3983	Hs.438236	NM_002313	ENSG00000099204	ABLIM1	ABLIM|LIMAB1|LIMATIN|abLIM-1	actin binding LIM protein 1	protein-coding
42	chr4	110640019	110641222	+	0	NA	intron (NM_001204397, intron 1 of 6)	intron (NM_001204397, intron 1 of 6)	1503	NM_001204397	5308	Hs.643588	NM_000325	ENSG00000164093	PITX2	ARP1|ASGD4|Brx1|IDG2|IGDS|IGDS2|IHG2|IRID2|Otlx2|PTX2|RGS|RIEG|RIEG1|RS	paired like homeodomain 2	protein-coding
114	chr11	64876324	64876883	+	0	NA	intron (NM_006795, intron 1 of 4)	MIR3|SINE|MIR	2006	NR_162101	113218486		NR_162101		MIR10392	-	microRNA 10392	ncRNA
177	chr22	38753957	38754230	+	0	NA	intron (NM_001199579, intron 1 of 17)	intron (NM_001199579, intron 1 of 17)	1373	NM_001199580	25777	Hs.517622	NM_015374	ENSG00000100242	SUN2	UNC84B	Sad1 and UNC84 domain containing 2	protein-coding
55	chr6	138456649	138457463	+	0	NA	intron (NM_020464, intron 3 of 6)	AluSz|SINE|Alu	-21762	NR_036099	100423001		NR_036099	ENSG00000266555	MIR3145	mir-3145	microRNA 3145	ncRNA
113	chr11	13012001	13013055	+	0	NA	TTS (NM_001080521)	TTS (NM_001080521)	3212	NM_001080521	644943	Hs.134650	NM_001080521	ENSG00000189431	RASSF10	-	Ras association domain family member 10	protein-coding
121	chr12	22562145	22563449	+	0	NA	Intergenic	MLT2B2|LTR|ERVL	-18251	NM_001286177	9847	Hs.271014	NM_014802	ENSG00000111731	C2CD5	CDP138|KIAA0528	C2 calcium dependent domain containing 5	protein-coding
84	chr8	28364824	28366153	+	0	NA	intron (NM_018660, intron 1 of 9)	intron (NM_018660, intron 1 of 9)	20972	NM_018660	55893	Hs.435535	NM_018660	ENSG00000186918	ZNF395	HDBP-2|HDBP2|HDRF-2|PBF|PRF-1|PRF1|Si-1-8-14	zinc finger protein 395	protein-coding
129	chr13	49938423	49939466	+	0	NA	Intergenic	Intergenic	-2443	NM_001127482	57213	Hs.44235	NM_020456	ENSG00000123178	SPRYD7	C13orf1|CLLD6	SPRY domain containing 7	protein-coding
96	chr10	32971343	32972725	+	0	NA	Intergenic	Intergenic	-13804	NM_002211	3688	Hs.643813	NM_002211	ENSG00000150093	ITGB1	CD29|FNRB|GPIIA|MDF2|MSK12|VLA-BETA|VLAB	integrin subunit beta 1	protein-coding
54	chr6	56540745	56541869	+	0	NA	intron (NM_001144770, intron 53 of 94)	intron (NM_001144770, intron 53 of 94)	101582	NM_015548	667	Hs.604915	NM_001723	ENSG00000151914	DST	BP240|BPA|BPAG1|CATX-15|CATX15|D6S1101|DMH|DT|EBSB2|HSAN6|MACF2	dystonin	protein-coding
137	chr15	71528964	71529926	+	0	NA	intron (NM_024817, intron 6 of 16)	intron (NM_024817, intron 6 of 16)	-17791	NM_001286429	79875	Hs.387057	NM_024817	ENSG00000187720	THSD4	ADAMTSL-6|ADAMTSL6|FVSY9334|PRO34005	thrombospondin type 1 domain containing 4	protein-coding
162	chr20	10985003	10985988	+	0	NA	Intergenic	Intergenic	-41049	NR_146878	728434	Hs.570365	NR_146878	ENSG00000125899	C20orf187	-	chromosome 20 open reading frame 187 (putative)	ncRNA
32	chr3	71059499	71061521	+	0	NA	intron (NR_146142, intron 7 of 19)	intron (NR_146142, intron 7 of 19)	4414	NM_001349344	27086	Hs.59368	NM_032682	ENSG00000114861	FOXP1	12CC4|HSPC215|MFH|QRF1|hFKH1B	forkhead box P1	protein-coding
85	chr8	27766322	27766678	+	0	NA	intron (NR_156432, intron 1 of 7)	intron (NR_156432, intron 1 of 7)	6140	NM_001304529	55246	Hs.445512	NM_018246	ENSG00000147419	CCDC25	-	coiled-coil domain containing 25	protein-coding
175	chr22	36369082	36370274	+	0	NA	intron (NM_002473, intron 1 of 40)	intron (NM_002473, intron 1 of 40)	18389	NM_002473	4627	Hs.474751	NM_002473	ENSG00000100345	MYH9	BDPLT6|DFNA17|EPSTS|FTNS|MATINS|MHA|NMHC-II-A|NMMHC-IIA|NMMHCA	myosin heavy chain 9	protein-coding
140	chr15	45064430	45064841	+	0	NA	intron (NM_003104, intron 4 of 8)	intron (NM_003104, intron 4 of 8)	41440	NM_003104	6652	Hs.878	NM_003104	ENSG00000140263	SORD	HEL-S-95n|RDH|SDH|SORD1|XDH	sorbitol dehydrogenase	protein-coding
152	chr17	46189758	46190319	+	0	NA	intron (NM_001193465, intron 2 of 15).2	intron (NM_001193465, intron 2 of 15).2	2744	NM_001193466	284058	Hs.648744	NM_015443	ENSG00000120071	KANSL1	CENP-36|KDVS|KIAA1267|MSL1v1|NSL1|hMSL1v1	KAT8 regulatory NSL complex subunit 1	protein-coding
139	chr15	101439164	101440214	+	0	NA	intron (NM_138325, intron 2 of 13)	intron (NM_138325, intron 2 of 13)	50018	NM_138322	5046	Hs.498494	NM_002570	ENSG00000140479	PCSK6	PACE4|SPC4	proprotein convertase subtilisin/kexin type 6	protein-coding
37	chr3	188266059	188267089	+	0	NA	intron (NM_005578, intron 2 of 10)	GA-rich|Low_complexity|Low_complexity	41169	NM_001167671	4026	Hs.720220	NM_005578	ENSG00000145012	LPP	-	LIM domain containing preferred translocation partner in lipoma	protein-coding
86	chr8	126926902	126927773	+	0	NA	Intergenic	Intergenic	-85817	NR_045262	100750225	Hs.571530	NR_045262	ENSG00000253438	PCAT1	PCA1|PCAT-1	prostate cancer associated transcript 1	ncRNA
131	chr14	39233457	39234677	+	0	NA	5' UTR (NM_054024, exon 1 of 6)	5' UTR (NM_054024, exon 1 of 6)	152	NM_001329214	4253	Hs.287694	NM_005930	ENSG00000150527	MIA2	CTAGE5|MEA6|MGEA|MGEA11|MGEA6|TALI	MIA SH3 domain ER export factor 2	protein-coding
100	chr10	132113194	132113886	+	0	NA	intron (NM_001323086, intron 2 of 23)	intron (NM_001323086, intron 2 of 23)	47594	NM_001323089	282973	Hs.106254	NM_194303	ENSG00000188385	JAKMIP3	C10orf14|C10orf39|Jamip3|NECC2|bA140A10.5	Janus kinase and microtubule interacting protein 3	protein-coding
39	chr3	156605764	156606959	+	0	NA	Intergenic	Intergenic	-51161	NM_001308197	6747	Hs.518346	NM_007107	ENSG00000114850	SSR3	TRAPG	signal sequence receptor subunit 3	protein-coding
95	chr10	29647706	29648967	+	0	NA	intron (NM_001323599, intron 3 of 38)	intron (NM_001323599, intron 3 of 38)	-13365	NM_021738	6840	Hs.499209	NM_003174	ENSG00000197321	SVIL	-	supervillin	protein-coding
43	chr4	40622930	40623571	+	0	NA	intron (NM_001371114, intron 1 of 5)	intron (NM_001371114, intron 1 of 5)	6614	NM_001098634	54502	Hs.518727	NM_019027	ENSG00000163694	RBM47	NET18	RNA binding motif protein 47	protein-coding
28	chr2	176110217	176111598	+	0	NA	Intergenic	Intergenic	3627	NM_021192	3237	Hs.421136	NM_021192	ENSG00000128713	HOXD11	HOX4|HOX4F	homeobox D11	protein-coding
116	chr12	119692823	119694136	+	0	NA	intron (NM_007174, intron 45 of 46)	intron (NM_007174, intron 45 of 46)	20245	NR_031589	100302274		NR_031589	ENSG00000283768	MIR1178	MIRN1178|hsa-mir-1178	microRNA 1178	ncRNA
50	chr5	124278134	124279378	+	0	NA	intron (NR_125774, intron 4 of 5)	intron (NR_125774, intron 4 of 5)	159764	NR_125774	103724389	Hs.582211	NR_125774		LINC01170	-	long intergenic non-protein coding RNA 1170	ncRNA
125	chr13	40088199	40088672	+	0	NA	Intergenic	MIR|SINE|MIR	-93374	NR_046870	100874127	Hs.578028	NR_046870	ENSG00000230710	LINC00332	NCRNA00332	long intergenic non-protein coding RNA 332	ncRNA
1	chr1	182183193	182184303	+	0	NA	Intergenic	Intergenic	-122036	NM_001009992	127665	Hs.684328	NM_001009992	ENSG00000179930	ZNF648	-	zinc finger protein 648	protein-coding
80	chr8	30806724	30807548	+	0	NA	intron (NM_001009552, intron 1 of 6)	intron (NM_001009552, intron 1 of 6)	5682	NM_001009552	5516	Hs.491440	NM_004156	ENSG00000104695	PPP2CB	PP2Abeta|PP2CB	protein phosphatase 2 catalytic subunit beta	protein-coding
160	chr19	54202627	54203766	+	0	NA	intron (NM_001321706, intron 3 of 3).9	intron (NM_001321706, intron 3 of 3).9	2338	NM_001321706	6203	Hs.467284	NM_001013	ENSG00000170889	RPS9	S9	ribosomal protein S9	protein-coding
49	chr5	68225408	68226327	+	0	NA	intron (NM_181523, intron 1 of 15)	intron (NM_181523, intron 1 of 15)	10111	NM_181523	5295	Hs.132225	NM_181504	ENSG00000145675	PIK3R1	AGM7|GRB1|IMD36|p85|p85-ALPHA	phosphoinositide-3-kinase regulatory subunit 1	protein-coding
47	chr4	124429116	124430089	+	0	NA	Intergenic	Intergenic	128832	NR_110838	101927087	Hs.518966	NR_110838	ENSG00000261083	LINC02516	-	long intergenic non-protein coding RNA 2516	ncRNA
142	chr17	4834635	4835819	+	0	NA	intron (NM_015716, intron 1 of 30)	intron (NM_015716, intron 1 of 30)	1887	NM_001321236	50488	Hs.443417	NM_015716	ENSG00000141503	MINK1	B55|MAP4K6|MINK|YSK2|ZC3	misshapen like kinase 1	protein-coding
6	chr1	176149645	176150576	+	0	NA	intron (NM_001286644, intron 3 of 17)	MER5A|DNA|hAT-Charlie	57134	NM_001001740	64326	Hs.523744	NM_022457	ENSG00000143207	COP1	RFWD2|RNF200	COP1 E3 ubiquitin ligase	protein-coding
171	chr21	36701934	36702122	+	0	NA	intron (NM_009586, intron 1 of 9)	intron (NM_009586, intron 1 of 9)	2913	NM_005069	6493	Hs.146186	NM_005069	ENSG00000159263	SIM2	HMC13F06|HMC29C01|SIM|bHLHe15	SIM bHLH transcription factor 2	protein-coding
33	chr3	195148588	195151318	+	0	NA	intron (NR_102711, intron 1 of 1)	MLT1N2|LTR|ERVL-MaLR	2082	NR_102711	101410543	Hs.658170	NR_102710	ENSG00000230266	XXYLT1-AS2	-	XXYLT1 antisense RNA 2	ncRNA
7	chr1	166840470	166841198	+	0	NA	intron (NM_017542, intron 1 of 5)	intron (NM_017542, intron 1 of 5)	1359	NM_017542	57645	Hs.432752	NM_017542	ENSG00000143157	POGK	BASS2|KRBOX2|LST003	pogo transposable element derived with KRAB domain	protein-coding
127	chr13	110558573	110560126	+	0	NA	intron (NM_017817, intron 1 of 1)	intron (NM_017817, intron 1 of 1)	2373	NM_017817	55647	Hs.743563	NM_017817	ENSG00000139832	RAB20	-	RAB20, member RAS oncogene family	protein-coding
94	chr10	103851364	103852064	+	0	NA	intron (NM_014631, intron 1 of 13)	intron (NM_014631, intron 1 of 13)	3692	NM_014631	9644	Hs.678727	NM_014631	ENSG00000107957	SH3PXD2A	FISH|SH3MD1|TKS5	SH3 and PX domains 2A	protein-coding
21	chr2	105426332	105427590	+	0	NA	intron (NM_201557, intron 1 of 5)	intron (NM_201557, intron 1 of 5)	11552	NM_001318897	2274	Hs.443687	NM_001450	ENSG00000115641	FHL2	AAG11|DRAL|FHL-2|SLIM-3|SLIM3	four and a half LIM domains 2	protein-coding
56	chr6	139147540	139148190	+	0	NA	intron (NM_016217, intron 1 of 3)	L1M5|LINE|L1	12785	NM_016217	51696	Hs.197644	NM_016217	ENSG00000112406	HECA	HDC|HDCL|HHDC|dJ225E12.1	hdc homolog, cell cycle regulator	protein-coding
75	chr7	74291624	74293563	+	0	NA	intron (NM_032421, intron 1 of 15)	AluSz|SINE|Alu	3118	NM_003388	7461	Hs.647018	NM_003388	ENSG00000106665	CLIP2	CLIP|CLIP-115|CYLN2|WBSCR3|WBSCR4|WSCR3|WSCR4	CAP-Gly domain containing linker protein 2	protein-coding
174	chr22	30421595	30422623	+	0	NA	intron (NM_001204204, intron 9 of 9)	L2a|LINE|L2	-3659	NM_016498	51537	Hs.713636	NM_016498	ENSG00000242114	MTFP1	HSPC242|MTP18	mitochondrial fission process 1	protein-coding
22	chr2	237486291	237486815	+	0	NA	promoter-TSS (NM_001042467)	promoter-TSS (NM_001042467)	143	NM_001281474	79083	Hs.102406	NM_024101	ENSG00000115648	MLPH	SLAC2-A	melanophilin	protein-coding
117	chr12	75958998	75960736	+	0	NA	Intergenic	Intergenic	71909	NM_007350	22822	Hs.602085	NM_007350	ENSG00000139289	PHLDA1	DT1P1B11|PHRIP|TDAG51	pleckstrin homology like domain family A member 1	protein-coding
173	chr22	28885020	28887956	+	0	NA	intron (NM_001206998, intron 1 of 8)	intron (NM_001206998, intron 1 of 8)	2916	NM_001206998	84133	Hs.604200	NM_032173	ENSG00000183579	ZNRF3	BK747E2.3|RNF203	zinc and ring finger 3	protein-coding
65	chr7	105006043	105009682	+	0	NA	Intergenic	AluSz6|SINE|Alu	6279	NR_024586	100216545	Hs.631150	NR_024586		KMT2E-AS1	-	KMT2E antisense RNA 1	ncRNA
14	chr2	43222751	43223968	+	0	NA	3' UTR (NM_006887, exon 2 of 2)	3' UTR (NM_006887, exon 2 of 2)	3247	NM_006887	678	Hs.503093	NM_006887	ENSG00000152518	ZFP36L2	BRF2|ERF-2|ERF2|RNF162C|TIS11D	ZFP36 ring finger protein like 2	protein-coding
148	chr17	1374342	1375172	+	0	NA	intron (NR_024058, intron 1 of 6)	L1MB8|LINE|L1	25465	NM_006761	7531	Hs.513851	NM_006761	ENSG00000108953	YWHAE	14-3-3E|HEL2|KCIP-1|MDCR|MDS	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon	protein-coding
15	chr2	20195592	20197415	+	0	NA	Intergenic	L2b|LINE|L2	28627	NM_002997	6382	Hs.224607	NM_002997	ENSG00000115884	SDC1	CD138|SDC|SYND1|syndecan	syndecan 1	protein-coding
126	chr13	51541276	51542759	+	0	NA	Intergenic	MIR|SINE|MIR	-10572	NR_039852	100616423		NR_039852	ENSG00000266611	MIR4703	-	microRNA 4703	ncRNA
115	chr12	51953321	51954461	+	0	NA	intron (NM_020327, intron 1 of 8)	intron (NM_020327, intron 1 of 8)	511	NM_020327	91	Hs.438918	NM_004302	ENSG00000135503	ACVR1B	ACTRIB|ACVRLK4|ALK4|SKR2	activin A receptor type 1B	protein-coding
158	chr18	22872657	22873850	+	0	NA	Intergenic	MSTA|LTR|ERVL-MaLR	-60075	NM_002894	5932	Hs.546282	NM_002894	ENSG00000101773	RBBP8	COM1|CTIP|JWDS|RIM|SAE2|SCKL2	RB binding protein 8, endonuclease	protein-coding
9	chr1	226100174	226101337	+	0	NA	Intergenic	Intergenic	17180	NR_146920	105373113	Hs.149726	NR_146920		LINC01703	lncPARP1	long intergenic non-protein coding RNA 1703	ncRNA
74	chr7	99837762	99838457	+	0	NA	intron (NR_103869, intron 2 of 13)	intron (NR_103869, intron 2 of 13)	10096	NM_057096	64816	Hs.306220	NM_022820	ENSG00000021461	CYP3A43	-	cytochrome P450 family 3 subfamily A member 43	protein-coding
133	chr14	32232192	32233695	+	0	NA	Intergenic	Intergenic	-29674	NR_104088	101954278		NR_104088	ENSG00000202337	RNU6-8	U6-8	RNA, U6 small nuclear 8	snRNA
134	chr14	55272808	55273542	+	0	NA	intron (NM_152231, intron 1 of 1)	intron (NM_152231, intron 1 of 1)	1021	NM_152231	55030	Hs.525348	NM_017943	ENSG00000178974	FBXO34	CGI-301|Fbx34	F-box protein 34	protein-coding
64	chr7	130921840	130927323	+	0	NA	Intergenic	Intergenic	11117	NR_109780	100506860	Hs.635013	NR_109780		LINC00513	-	long intergenic non-protein coding RNA 513	ncRNA
60	chr6	158631854	158632498	+	0	NA	3' UTR (NM_020823, exon 17 of 17)	3' UTR (NM_020823, exon 17 of 17)	12567	NM_001291602	6993	Hs.445999	NM_006519	ENSG00000146425	DYNLT1	CW-1|TCTEL1|tctex-1	dynein light chain Tctex-type 1	protein-coding
176	chr22	29065548	29067101	+	0	NA	Intergenic	Intergenic	-4405	NM_015370	25770	Hs.50891	NM_015370	ENSG00000100249	C22orf31	HS747E2A|bK747E2.1	chromosome 22 open reading frame 31	protein-coding
168	chr20	43959212	43959726	+	0	NA	intron (NM_032883, intron 2 of 9)	intron (NM_032883, intron 2 of 9)	13573	NM_001098798	84969	Hs.26608	NM_032883	ENSG00000124191	TOX2	C20orf100|GCX-1|GCX1|dJ1108D11.2|dJ495O3.1	TOX high mobility group box family member 2	protein-coding
16	chr2	43483116	43483491	+	0	NA	intron (NM_001083953, intron 26 of 37)	intron (NM_001083953, intron 26 of 37)	112671	NM_001083953	63892	Hs.369592	NM_022065	ENSG00000115970	THADA	ARMC13|GITA	THADA armadillo repeat containing	protein-coding
70	chr7	36971269	36972307	+	0	NA	intron (NM_001206480, intron 16 of 21)	intron (NM_001206480, intron 16 of 21)	13324	NM_001039459	9844	Hs.434989	NM_014800	ENSG00000155849	ELMO1	CED-12|CED12|ELMO-1	engulfment and cell motility 1	protein-coding
8	chr1	42938695	42940049	+	0	NA	intron (NM_006516, intron 2 of 9)	intron (NM_006516, intron 2 of 9)	19496	NM_006516	6513	Hs.473721	NM_006516	ENSG00000117394	SLC2A1	CSE|DYT17|DYT18|DYT9|EIG12|GLUT|GLUT-1|GLUT1|GLUT1DS|HTLVR|PED|SDCHCN	solute carrier family 2 member 1	protein-coding
23	chr2	156319506	156322001	+	0	NA	Intergenic	CpG	11968	NM_173173	4929	Hs.563344	NM_006186	ENSG00000153234	NR4A2	HZF-3|NOT|NURR1|RNR1|TINUR	nuclear receptor subfamily 4 group A member 2	protein-coding
31	chr3	136624754	136627368	+	0	NA	intron (NM_005862, intron 2 of 33)	AluSz6|SINE|Alu	126317	NM_005862	10274	Hs.412586	NM_005862	ENSG00000118007	STAG1	MRD47|SA1|SCC3A	stromal antigen 1	protein-coding
48	chr4	110630382	110631726	+	0	NA	intron (NM_001204399, intron 2 of 3)	intron (NM_001204399, intron 2 of 3)	-7977	NM_000325	5308	Hs.643588	NM_000325	ENSG00000164093	PITX2	ARP1|ASGD4|Brx1|IDG2|IGDS|IGDS2|IHG2|IRID2|Otlx2|PTX2|RGS|RIEG|RIEG1|RS	paired like homeodomain 2	protein-coding
27	chr2	232316641	232317561	+	0	NA	intron (NR_046476, intron 14 of 20)	intron (NR_046476, intron 14 of 20)	-61650	NM_001632	250	Hs.284255	NM_001632	ENSG00000163283	ALPP	ALP|ALPI|IAP|PALP|PLAP|PLAP-1	alkaline phosphatase, placental	protein-coding
124	chr13	75759587	75765098	+	0	NA	intron (NM_005358, intron 5 of 29)	intron (NM_005358, intron 5 of 29)	1681	NM_015842	4008	Hs.207631	NM_005358	ENSG00000136153	LMO7	FBX20|FBXO20|LMO7b|LOMP	LIM domain 7	protein-coding
108	chr11	118315001	118315986	+	0	NA	exon (NM_000733, exon 9 of 9)	exon (NM_000733, exon 9 of 9)	10913	NM_000733	916	Hs.3003	NM_000733	ENSG00000198851	CD3E	IMD18|T3E|TCRE	CD3e molecule	protein-coding
29	chr2	105746376	105747078	+	0	NA	intron (NM_003581, intron 1 of 4)	intron (NM_003581, intron 1 of 4)	1664	NM_001004722	8440	Hs.529244	NM_003581	ENSG00000071051	NCK2	GRB4|NCKbeta	NCK adaptor protein 2	protein-coding
123	chr13	46604557	46609449	+	0	NA	intron (NM_001164213, intron 1 of 18)	MER74B|LTR|ERVL	53833	NM_001164213	23143	Hs.507971	NM_015116	ENSG00000136141	LRCH1	CHDC1|NP81	leucine rich repeats and calponin homology domain containing 1	protein-coding
66	chr7	98282815	98283567	+	0	NA	intron (NM_001159491, intron 2 of 2)	intron (NM_001159491, intron 2 of 2)	1505	NM_015379	25798	Hs.567438	NM_015379	ENSG00000164713	BRI3	I3	brain protein I3	protein-coding
111	chr11	48092881	48094338	+	0	NA	intron (NM_001098503, intron 1 of 8)	intron (NM_001098503, intron 1 of 8)	-3173	NR_036119	100423000		NR_036119	ENSG00000263693	MIR3161	-	microRNA 3161	ncRNA
5	chr1	149935311	149936325	+	0	NA	intron (NM_001145862, intron 2 of 16)	intron (NM_001145862, intron 2 of 16)	555	NM_181873	10903	Hs.425144	NM_006697	ENSG00000014914	MTMR11	CRA	myotubularin related protein 11	protein-coding
10	chr1	12614404	12615231	+	0	NA	intron (NM_004753, intron 1 of 5)	intron (NM_004753, intron 1 of 5)	1972	NM_001319225	9249	Hs.289347	NM_004753	ENSG00000162496	DHRS3	DD83.1|RDH17|Rsdr1|SDR1|SDR16C1|retSDR1	dehydrogenase/reductase 3	protein-coding
119	chr12	118370913	118371336	+	0	NA	intron (NM_001346490, intron 1 of 21)	intron (NM_001346490, intron 1 of 21)	1783	NM_001346488	51347	Hs.644420	NM_016281	ENSG00000135090	TAOK3	DPK|JIK|MAP3K18|hKFC-A	TAO kinase 3	protein-coding
76	chr7	16563026	16563849	+	0	NA	intron (NM_001195280, intron 5 of 8)	intron (NM_001195280, intron 5 of 8)	36612	NM_001195280	100506049	Hs.278036	NM_001195280	ENSG00000205858	LRRC72	-	leucine rich repeat containing 72	protein-coding
136	chr15	44835885	44836562	+	0	NA	intron (NR_146394, intron 5 of 9)	intron (NR_146394, intron 5 of 9)	46396	NR_146393	653381	Hs.878	NR_146393	ENSG00000259479	SORD2P	SORD2	sorbitol dehydrogenase 2, pseudogene	pseudo
38	chr3	188036301	188037725	+	0	NA	Intergenic	Intergenic	-60606	NR_135537	105374266	Hs.570518	NR_135537		LINC01991	-	long intergenic non-protein coding RNA 1991	ncRNA
41	chr3	52316840	52317583	+	0	NA	intron (NM_015512, intron 1 of 77)	L1MC4|LINE|L1	892	NM_015512	25981	Hs.655469	NM_015512	ENSG00000114841	DNAH1	CILD37|DNAHC1|HDHC7|HL-11|HL11|HSRF-1|SPGF18|XLHSRF-1	dynein axonemal heavy chain 1	protein-coding
112	chr11	102312620	102313642	+	0	NA	Intergenic	Intergenic	-4353	NM_182962	330	Hs.127799	NM_001165	ENSG00000023445	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|IAP-1|MALT2|MIHC|RNF49|c-IAP2	baculoviral IAP repeat containing 3	protein-coding
91	chr9	18855197	18856566	+	0	NA	intron (NM_001040272, intron 23 of 28)	intron (NM_001040272, intron 23 of 28)	177328	NM_001287050	158297	Hs.731593	NM_153707	ENSG00000155875	SAXO1	C9orf138|FAM154A	stabilizer of axonemal microtubules 1	protein-coding
24	chr2	195658764	195660047	+	0	NA	intron (NM_020342, intron 1 of 9)	intron (NM_020342, intron 1 of 9)	2179	NM_020342	57181	Hs.650158	NM_020342	ENSG00000196950	SLC39A10	LZT-Hs2	solute carrier family 39 member 10	protein-coding
12	chr1	222736619	222737192	+	0	NA	promoter-TSS (NR_136691)	promoter-TSS (NR_136691)	-311	NR_136691	400823	Hs.697608	NM_207468	ENSG00000197520	FAM177B	-	family with sequence similarity 177 member B	protein-coding
104	chr11	1304197	1305670	+	0	NA	intron (NM_019009, intron 1 of 5)	L1MEd|LINE|L1	-2143	NM_001318514	54472	Hs.368527	NM_019009	ENSG00000078902	TOLLIP	IL-1RAcPIP	toll interacting protein	protein-coding
156	chr18	22864547	22866632	+	0	NA	Intergenic	MER44C|DNA|TcMar-Tigger	-67739	NM_002894	5932	Hs.546282	NM_002894	ENSG00000101773	RBBP8	COM1|CTIP|JWDS|RIM|SAE2|SCKL2	RB binding protein 8, endonuclease	protein-coding
128	chr13	48527548	48528146	+	0	NA	intron (NM_001352426, intron 1 of 12)	intron (NM_001352426, intron 1 of 12)	5233	NM_001352425	1102	Hs.652712	NM_001268	ENSG00000136161	RCBTB2	CHC1L|RLG	RCC1 and BTB domain containing protein 2	protein-coding
103	chr10	50538811	50539484	+	0	NA	intron (NM_147156, intron 2 of 10)	intron (NM_147156, intron 2 of 10)	84809	NM_147156	259230	Hs.654698	NM_147156	ENSG00000198964	SGMS1	MOB|MOB1|SMS1|TMEM23|hmob33	sphingomyelin synthase 1	protein-coding
146	chr17	78995178	78999445	+	0	NA	exon (NM_001159773, exon 3 of 5)	exon (NM_001159773, exon 3 of 5)	12453	NM_001159773	124583	Hs.8859	NM_138793	ENSG00000171302	CANT1	DBQD|DBQD1|EDM7|SCAN-1|SCAN1|SHAPY	calcium activated nucleotidase 1	protein-coding
98	chr10	29725135	29725665	+	0	NA	intron (NM_001323599, intron 1 of 38)	intron (NM_001323599, intron 1 of 38)	10401	NM_003174	6840	Hs.499209	NM_003174	ENSG00000197321	SVIL	-	supervillin	protein-coding
72	chr7	20392486	20393745	+	0	NA	intron (NM_002214, intron 7 of 13)	intron (NM_002214, intron 7 of 13)	-61353	NR_110119	101927811	Hs.285724	NR_110119	ENSG00000271133	LOC101927811	-	uncharacterized LOC101927811	ncRNA
163	chr20	31720458	31721725	+	0	NA	promoter-TSS (NR_131907)	promoter-TSS (NR_131907)	-416	NR_131907	103021294		NR_131907	ENSG00000281376	ABALON	INXS	apoptotic BCL2L1-antisense long non-coding RNA	ncRNA
62	chr6	30206875	30208330	+	0	NA	intron (NM_003449, intron 1 of 9)	intron (NM_003449, intron 1 of 9)	5804	NM_003449	7726	Hs.485041	NM_003449	ENSG00000234127	TRIM26	AFP|RNF95|ZNF173	tripartite motif containing 26	protein-coding
164	chr20	50727554	50729150	+	0	NA	Intergenic	Intergenic	-3228	NM_032521	84612	Hs.589848	NM_032521	ENSG00000124171	PARD6B	PAR6B	par-6 family cell polarity regulator beta	protein-coding
25	chr2	69754236	69755939	+	0	NA	intron (NM_001320700, intron 1 of 12)	L1MB4|LINE|L1	12953	NM_001320700	307	Hs.422986	NM_001153	ENSG00000196975	ANXA4	ANX4|HEL-S-274|P32.5|PAP-II|PIG28|PP4-X|ZAP36	annexin A4	protein-coding
138	chr15	80742815	80743621	+	0	NA	intron (NM_021214, intron 1 of 2)	intron (NM_021214, intron 1 of 2)	-36152	NM_001293304	57214	Hs.459088	NM_018689	ENSG00000103888	CEMIP	CCSP1|HYBID|KIAA1199|TMEM2L	cell migration inducing hyaluronidase 1	protein-coding
4	chr1	192630396	192632459	+	0	NA	Intergenic	Intergenic	-4720	NM_002927	6003	Hs.497220	NM_002927	ENSG00000127074	RGS13	-	regulator of G protein signaling 13	protein-coding
88	chr9	4664104	4665714	+	0	NA	3' UTR (NM_203453, exon 1 of 1)	3' UTR (NM_203453, exon 1 of 1)	1571	NR_148445	55064	Hs.179615	NM_017985	ENSG00000106686	SPATA6L	C9orf68|bA6J24.2	spermatogenesis associated 6 like	protein-coding
13	chr2	17545660	17548056	+	0	NA	intron (NM_001366806, intron 1 of 3)	intron (NM_001366806, intron 1 of 3)	6162	NM_003385	7447	Hs.444212	NM_003385	ENSG00000163032	VSNL1	HLP3|HPCAL3|HUVISL1|VILIP|VILIP-1	visinin like 1	protein-coding
110	chr11	129141528	129142453	+	0	NA	intron (NM_001142685, intron 2 of 21)	intron (NM_001142685, intron 2 of 21)	50208	NM_001142685	9743	Hs.440379	NM_014715	ENSG00000134909	ARHGAP32	GC-GAP|GRIT|PX-RICS|RICS|p200RhoGAP|p250GAP	Rho GTPase activating protein 32	protein-coding
153	chr17	19651394	19651771	+	0	NA	exon (NM_001031806, exon 2 of 11)	exon (NM_001031806, exon 2 of 11)	2831	NM_001369139	224	Hs.499886	NM_000382	ENSG00000072210	ALDH3A2	ALDH10|FALDH|SLS	aldehyde dehydrogenase 3 family member A2	protein-coding
67	chr7	100802875	100804143	+	0	NA	exon (NM_004444, exon 17 of 17)	exon (NM_004444, exon 17 of 17)	-23360	NM_001363494	56996	Hs.521087	NM_020246	ENSG00000146828	SLC12A9	CCC6|CIP1|WO3.3|hCCC6	solute carrier family 12 member 9	protein-coding
106	chr11	34600965	34604199	+	0	NA	Intergenic	Intergenic	-18511	NM_001206615	26298	Hs.653859	NM_012153	ENSG00000135373	EHF	ESE3|ESE3B|ESEJ	ETS homologous factor	protein-coding
26	chr2	113118128	113118961	+	0	NA	intron (NM_000577, intron 1 of 4)	MER102c|DNA|hAT-Charlie	573	NM_173843	3557	Hs.81134	NM_000577	ENSG00000136689	IL1RN	DIRA|ICIL-1RA|IL-1RN|IL-1ra|IL-1ra3|IL1F3|IL1RA|IRAP|MVCD4	interleukin 1 receptor antagonist	protein-coding
154	chr18	58211292	58212384	+	0	NA	intron (NM_001144970, intron 1 of 28)	L1ME3G|LINE|L1	-9733	NM_001144966	23327	Hs.185677	NM_015277	ENSG00000049759	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2	NEDD4 like E3 ubiquitin protein ligase	protein-coding
51	chr5	126364939	126366360	+	0	NA	intron (NM_001146319, intron 1 of 13)	MER63A|DNA|hAT-Blackjack	5529	NM_001146319	65983	Hs.363558	NM_023927	ENSG00000155324	GRAMD2B	GRAMD3|NS3TP2	GRAM domain containing 2B	protein-coding
69	chr7	130914595	130920395	+	0	NA	intron (NR_109780, intron 3 of 3)	intron (NR_109780, intron 3 of 3)	4031	NR_109780	100506860	Hs.635013	NR_109780		LINC00513	-	long intergenic non-protein coding RNA 513	ncRNA
77	chr7	130939250	130940714	+	0	NA	Intergenic	Intergenic	26518	NR_109780	100506860	Hs.635013	NR_109780		LINC00513	-	long intergenic non-protein coding RNA 513	ncRNA
79	chr8	118103399	118104461	+	0	NA	intron (NM_000127, intron 1 of 10)	intron (NM_000127, intron 1 of 10)	7889	NM_000127	2131	Hs.492618	NM_000127	ENSG00000182197	EXT1	EXT|LGCR|LGS|TRPS2|TTV	exostosin glycosyltransferase 1	protein-coding
3	chr1	234601161	234601855	+	0	NA	Intergenic	Intergenic	8017	NM_001077397	359948	Hs.350268	NM_182972	ENSG00000168264	IRF2BP2	CVID14	interferon regulatory factor 2 binding protein 2	protein-coding
143	chr17	48579843	48580895	+	0	NA	promoter-TSS (NR_029608)	promoter-TSS (NR_029608)	-422	NR_029608	406902		NR_029608	ENSG00000284038	MIR10A	MIRN10A|hsa-mir-10a|miRNA10A|mir-10a	microRNA 10a	ncRNA
63	chr7	77691133	77695003	+	0	NA	intron (NR_134251, intron 1 of 3)	L2|LINE|L2	3197	NR_134253	100505854	Hs.72451	NR_038361	ENSG00000214293	APTR	RSBN1L-AS1	Alu-mediated CDKN1A/p21 transcriptional regulator	ncRNA
144	chr17	66447928	66448630	+	0	NA	intron (NM_002737, intron 2 of 16)	intron (NM_002737, intron 2 of 16)	-31425	NR_110822	101928001	Hs.650730	NR_110822		PRKCA-AS1	-	PRKCA antisense RNA 1	ncRNA
81	chr8	86355067	86355904	+	0	NA	intron (NM_007013, intron 1 of 24)	intron (NM_007013, intron 1 of 24)	12938	NM_007013	11059	Hs.655189	NM_007013	ENSG00000123124	WWP1	AIP5|Tiul1|hSDRP1	WW domain containing E3 ubiquitin protein ligase 1	protein-coding
73	chr7	25948921	25950143	+	0	NA	TTS (NR_029597)	TTS (NR_029597)	454	NR_029597	406940		NR_029597	ENSG00000199085	MIR148A	MIRN148|MIRN148A|hsa-mir-148|mir-148a	microRNA 148a	ncRNA
166	chr20	535697	536930	+	0	NA	intron (NM_001362770, intron 1 of 14)	intron (NM_001362770, intron 1 of 14)	7477	NM_177559	1457	Hs.644056	NM_001895	ENSG00000101266	CSNK2A1	CK2A1|CKII|Cka1|Cka2|OCNDS	casein kinase 2 alpha 1	protein-coding
20	chr2	160252549	160254159	+	0	NA	Intergenic	Intergenic	18541	NR_103775	100505984	Hs.729532	NR_103775	ENSG00000285373	LINC02478	-	long intergenic non-protein coding RNA 2478	ncRNA
58	chr6	132510908	132512010	+	0	NA	intron (NM_001326579, intron 1 of 9)	L2a|LINE|L2	1324	NM_001326578	8417	Hs.593148	NM_003569	ENSG00000079950	STX7	-	syntaxin 7	protein-coding
19	chr2	173956835	173958574	+	0	NA	intron (NM_003111, intron 3 of 6)	intron (NM_003111, intron 3 of 6)	6176	NM_001017371	6670	Hs.531587	NM_003111	ENSG00000172845	SP3	SPR2	Sp3 transcription factor	protein-coding
17	chr2	54579238	54580279	+	0	NA	intron (NM_178313, intron 1 of 30)	intron (NM_178313, intron 1 of 30)	21364	NM_178313	6711	Hs.503178	NM_003128	ENSG00000115306	SPTBN1	ELF|HEL102|SPTB2|betaSpII	spectrin beta, non-erythrocytic 1	protein-coding
107	chr11	67268305	67270813	+	0	NA	intron (NM_001619, intron 1 of 20)	intron (NM_001619, intron 1 of 20)	3086	NM_001619	156	Hs.83636	NM_001619	ENSG00000173020	GRK2	ADRBK1|BARK1|BETA-ARK1	G protein-coupled receptor kinase 2	protein-coding
165	chr20	58394452	58395110	+	0	NA	intron (NR_036633, intron 1 of 3)	intron (NR_036633, intron 1 of 3)	5552	NR_036633	9217	Hs.182625	NM_004738	ENSG00000124164	VAPB	ALS8|VAMP-B|VAP-B	VAMP associated protein B and C	protein-coding
44	chr4	41132181	41134836	+	0	NA	intron (NM_173075, intron 2 of 16)	intron (NM_173075, intron 2 of 16)	81034	NM_173075	323	Hs.479602	NM_004307	ENSG00000163697	APBB2	FE65L|FE65L1	amyloid beta precursor protein binding family B member 2	protein-coding
99	chr10	74921868	74923838	+	0	NA	intron (NR_134476, intron 1 of 1)	MER113A|DNA|hAT-Charlie	10067	NR_134476	101929165	Hs.670533	NR_134476		LOC101929165	-	uncharacterized LOC101929165	ncRNA
97	chr10	89204942	89205973	+	0	NA	TTS (NM_003956)	TTS (NM_003956)	1860	NM_003956	9023	Hs.47357	NM_003956	ENSG00000138135	CH25H	C25H	cholesterol 25-hydroxylase	protein-coding
82	chr8	17337821	17338586	+	0	NA	intron (NM_004686, intron 6 of 13)	intron (NM_004686, intron 6 of 13)	75148	NM_004686	9108	Hs.625674	NM_004686	ENSG00000003987	MTMR7	-	myotubularin related protein 7	protein-coding
149	chr17	75696437	75697703	+	0	NA	intron (NR_126037, intron 4 of 8)	AluY|SINE|Alu	-24389	NM_000213	3691	Hs.632226	NM_000213	ENSG00000132470	ITGB4	CD104|GP150	integrin subunit beta 4	protein-coding
172	chr21	15659227	15660880	+	0	NA	Intergenic	Intergenic	-69881	NM_001283041	29761	Hs.743994	NM_013396	ENSG00000155313	USP25	USP21	ubiquitin specific peptidase 25	protein-coding
35	chr3	71127493	71129269	+	0	NA	intron (NR_146142, intron 6 of 19)	intron (NR_146142, intron 6 of 19)	2205	NM_001370548	27086	Hs.59368	NM_032682	ENSG00000114861	FOXP1	12CC4|HSPC215|MFH|QRF1|hFKH1B	forkhead box P1	protein-coding
141	chr16	9098321	9099637	+	0	NA	intron (NM_014117, intron 2 of 3)	intron (NM_014117, intron 2 of 3)	7335	NM_014117	29035	Hs.221497	NM_014117	ENSG00000182831	C16orf72	PRO0149	chromosome 16 open reading frame 72	protein-coding
93	chr10	52376839	52379472	+	0	NA	Intergenic	Intergenic	63874	NM_012242	22943	Hs.40499	NM_012242	ENSG00000107984	DKK1	DKK-1|SK	dickkopf WNT signaling pathway inhibitor 1	protein-coding
167	chr20	11917274	11918559	+	0	NA	promoter-TSS (NM_001282551)	promoter-TSS (NM_001282551)	23	NM_014962	22903	Hs.709366	NM_014962	ENSG00000132640	BTBD3	dJ742J24.1	BTB domain containing 3	protein-coding
105	chr11	27395489	27396677	+	0	NA	intron (NM_001346432, intron 1 of 16)	MIRb|SINE|MIR	-32835	NM_080654	91057	Hs.143733	NM_030771	ENSG00000109881	CCDC34	L15|NY-REN-41|RAMA3	coiled-coil domain containing 34	protein-coding
52	chr6	3409925	3411090	+	0	NA	intron (NM_021945, intron 3 of 10)	intron (NM_021945, intron 3 of 10)	34506	NR_104448	63027	Hs.713588	NM_015482	ENSG00000137266	SLC22A23	C6orf85	solute carrier family 22 member 23	protein-coding
159	chr19	47512605	47513778	+	0	NA	intron (NM_003827, intron 1 of 10)	intron (NM_003827, intron 1 of 10)	1872	NM_003827	8775	Hs.126938	NM_003827	ENSG00000105402	NAPA	SNAPA	NSF attachment protein alpha	protein-coding
132	chr14	73753374	73754836	+	0	NA	intron (NM_001043318, intron 1 of 11)	intron (NM_001043318, intron 1 of 11)	-4642	NR_039727	100616158		NR_039727	ENSG00000264741	MIR4505	mir-4505	microRNA 4505	ncRNA
151	chr17	715981	716881	+	0	NA	Intergenic	Intergenic	-1592	NM_001366253	55275	Hs.461819	NM_018289	ENSG00000141252	VPS53	HCCS1|PCH2E|hVps53L|pp13624	VPS53 subunit of GARP complex	protein-coding
34	chr3	169659545	169661416	+	0	NA	intron (NM_001366473, intron 1 of 15)	intron (NM_001366473, intron 1 of 15)	3232	NM_004991	2122	Hs.656395	NM_004991	ENSG00000085276	MECOM	AML1-EVI-1|EVI1|KMT8E|MDS1|MDS1-EVI1|PRDM3|RUSAT2	MDS1 and EVI1 complex locus	protein-coding
45	chr4	110627449	110628441	+	0	NA	intron (NM_001204399, intron 2 of 3)	intron (NM_001204399, intron 2 of 3)	-4868	NM_000325	5308	Hs.643588	NM_000325	ENSG00000164093	PITX2	ARP1|ASGD4|Brx1|IDG2|IGDS|IGDS2|IHG2|IRID2|Otlx2|PTX2|RGS|RIEG|RIEG1|RS	paired like homeodomain 2	protein-coding
120	chr12	53989651	53990780	+	0	NA	TTS (NM_017409)	TTS (NM_017409)	-1523	NR_029617	406973		NR_029617	ENSG00000207924	MIR196A2	MIRN196-2|MIRN196A2|mir-196a-2	microRNA 196a-2	ncRNA
2	chr1	234627647	234628504	+	0	NA	Intergenic	Intergenic	-1236	NR_033927	100302691	Hs.209162	NR_033927	ENSG00000224939	LINC00184	HANC|NCRNA00184	long intergenic non-protein coding RNA 184	ncRNA
169	chr20	22578178	22579252	+	0	NA	promoter-TSS (NR_001558)	promoter-TSS (NR_001558)	-73	NR_001558	140828	Hs.9842	NR_001558	ENSG00000259974	LINC00261	ALIEN|C20orf56|DEANR1|FALCOR|HCCDR1|NCRNA00261|TCONS_00027846|onco-lncRNA-17	long intergenic non-protein coding RNA 261	ncRNA
71	chr7	77686430	77688152	+	0	NA	intron (NR_134251, intron 1 of 3)	intron (NR_134251, intron 1 of 3)	8974	NR_134253	100505854	Hs.72451	NR_038361	ENSG00000214293	APTR	RSBN1L-AS1	Alu-mediated CDKN1A/p21 transcriptional regulator	ncRNA
18	chr2	238299603	238300775	+	0	NA	Intergenic	MER63B|DNA|hAT-Blackjack	-11579	NM_022817	8864	Hs.58756	NM_003894	ENSG00000132326	PER2	FASPS|FASPS1	period circadian regulator 2	protein-coding
83	chr8	122969520	122970396	+	0	NA	intron (NM_001362797, intron 4 of 4)	L3|LINE|CR1	55814	NM_001363963	79139	Hs.241576	NM_024295	ENSG00000136986	DERL1	DER-1|DER1|derlin-1	derlin 1	protein-coding
161	chr19	46209635	46210719	+	0	NA	promoter-TSS (NR_027003)	promoter-TSS (NR_027003)	-65	NR_027003	93429	Hs.569940	NR_027003	ENSG00000268460	LOC93429	-	uncharacterized LOC93429	ncRNA
61	chr6	6850898	6852124	+	0	NA	Intergenic	MLT1K|LTR|ERVL-MaLR	-228685	NR_026970	285780	Hs.655737	NM_173675	ENSG00000216863	LY86-AS1	LY86-AS|LY86AS	LY86 antisense RNA 1	ncRNA
59	chr6	10422996	10424946	+	0	NA	Intergenic	Intergenic	-3911	NM_001042425	7020	Hs.519880	NM_003220	ENSG00000137203	TFAP2A	AP-2|AP-2alpha|AP2TF|BOFS|TFAP2	transcription factor AP-2 alpha	protein-coding
157	chr18	13381640	13382656	+	0	NA	intron (NM_181482, intron 2 of 5)	intron (NM_181482, intron 2 of 5)	45386	NR_040031	100288122	Hs.646264	NR_040031	ENSG00000267690	LDLRAD4-AS1	-	LDLRAD4 antisense RNA 1	ncRNA
57	chr6	158034152	158035161	+	0	NA	intron (NM_003898, intron 4 of 26)	intron (NM_003898, intron 4 of 26)	17563	NM_001178088	8871	Hs.434494	NM_003898	ENSG00000078269	SYNJ2	INPP5H	synaptojanin 2	protein-coding
46	chr4	38669337	38671934	+	0	NA	intron (NM_016531, intron 1 of 5)	intron (NM_016531, intron 1 of 5)	-6007	NR_026804	79667	Hs.29725	NM_024614	ENSG00000231160	KLF3-AS1	-	KLF3 antisense RNA 1	ncRNA
30	chr2	27765703	27766621	+	0	NA	Intergenic	Intergenic	-5555	NM_145330	9553	Hs.515879	NM_004891	ENSG00000243147	MRPL33	C2orf1|L33mt|MRP-L33|RPL33L	mitochondrial ribosomal protein L33	protein-coding
170	chr21	41169808	41170487	+	0	NA	intron (NM_138991, intron 1 of 7)	L3|LINE|CR1	1987	NM_138991	25825	Hs.43047	NM_012105	ENSG00000182240	BACE2	AEPLC|ALP56|ASP1|ASP21|BAE2|CDA13|CEAP1|DRAP	beta-secretase 2	protein-coding
145	chr17	1347828	1348839	+	0	NA	intron (NM_006761, intron 5 of 5)	intron (NM_006761, intron 5 of 5)	51889	NM_006761	7531	Hs.513851	NM_006761	ENSG00000108953	YWHAE	14-3-3E|HEL2|KCIP-1|MDCR|MDS	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon	protein-coding
130	chr14	50364916	50366030	+	0	NA	intron (NM_001282236, intron 2 of 8)	intron (NM_001282236, intron 2 of 8)	31408	NM_004196	8814	Hs.280881	NM_004196	ENSG00000100490	CDKL1	KKIALRE|P42	cyclin dependent kinase like 1	protein-coding
101	chr10	114523407	114524344	+	0	NA	intron (NM_001352440, intron 6 of 20)	intron (NM_001352440, intron 6 of 20)	3038	NM_001322893	3983	Hs.438236	NM_002313	ENSG00000099204	ABLIM1	ABLIM|LIMAB1|LIMATIN|abLIM-1	actin binding LIM protein 1	protein-coding
78	chr7	121990926	121992213	+	0	NA	intron (NM_001206839, intron 8 of 28)	intron (NM_001206839, intron 8 of 28)	118408	NM_001369395	5803	Hs.489824	NM_002851	ENSG00000106278	PTPRZ1	HPTPZ|HPTPzeta|PTP-ZETA|PTP18|PTPRZ|PTPZ|R-PTP-zeta-2|RPTPB|RPTPbeta|phosphacan	protein tyrosine phosphatase receptor type Z1	protein-coding
11	chr1	168387096	168387724	+	0	NA	Intergenic	Intergenic	11886	NR_030284	693142		NR_030284	ENSG00000207974	MIR557	MIRN557|hsa-mir-557	microRNA 557	ncRNA
109	chr11	35005616	35006515	+	0	NA	Intergenic	MER63C|DNA|hAT-Blackjack	64228	NR_039836	100616437		NR_039836	ENSG00000251862	MIR1343	-	microRNA 1343	ncRNA
155	chr18	22838755	22840279	+	0	NA	Intergenic	Intergenic	-52680	NR_110782	101927571	Hs.335020	NR_110782	ENSG00000266850	LOC101927571	-	uncharacterized LOC101927571	ncRNA
118	chr12	47276087	47276664	+	0	NA	Intergenic	AluSz6|SINE|Alu	31024	NR_135024	105369747	Hs.88617	NR_135024		LOC105369747	-	uncharacterized LOC105369747	ncRNA
68	chr7	27120902	27123265	+	0	NA	intron (NR_122069, intron 1 of 3)	intron (NR_122069, intron 1 of 3)	164	NR_122069	285943	Hs.714774	NR_122069		HOXA-AS2	HOXA3as	HOXA cluster antisense RNA 2	ncRNA
87	chr9	93455953	93457425	+	0	NA	intron (NM_001286723, intron 1 of 9)	intron (NM_001286723, intron 1 of 9)	-3088	NR_136230	158293	Hs.350364	NM_198841	ENSG00000188938	FAM120AOS	C9orf10OS	family with sequence similarity 120A opposite strand	protein-coding
122	chr13	29548294	29548898	+	0	NA	intron (NM_003045, intron 2 of 12)	intron (NM_003045, intron 2 of 12)	47092	NM_003045	6541	Hs.14846	NM_003045	ENSG00000139514	SLC7A1	ATRC1|CAT-1|ERR|HCAT1|REC1L	solute carrier family 7 member 1	protein-coding
89	chr9	98168386	98169701	+	0	NA	intron (NM_052820, intron 1 of 11)	intron (NM_052820, intron 1 of 11)	3849	NM_003389	7464	Hs.113094	NM_003389	ENSG00000106789	CORO2A	CLIPINB|IR10|WDR2	coronin 2A	protein-coding
40	chr3	8965188	8966623	+	0	NA	Intergenic	L2a|LINE|L2	-2433	NM_020165	56852	Hs.375684	NM_020165	ENSG00000070950	RAD18	RNF73	RAD18 E3 ubiquitin protein ligase	protein-coding
36	chr3	190594695	190595643	+	0	NA	intron (NR_157352, intron 3 of 10)	L2a|LINE|L2	81084	NR_157352	3556	Hs.478673	NM_002182	ENSG00000196083	IL1RAP	C3orf13|IL-1RAcP|IL1R3	interleukin 1 receptor accessory protein	protein-coding
53	chr6	113573662	113574644	+	0	NA	Intergenic	L2c|LINE|L2	75922	NR_125844	101927686	Hs.402044	NR_125844	ENSG00000230943	LINC02541	-	long intergenic non-protein coding RNA 2541	ncRNA
147	chr17	28646119	28646487	+	0	NA	Intergenic	Intergenic	-1144	NM_001363826	9703	Hs.151761	NM_014680	ENSG00000007202	KIAA0100	BCOX|BCOX1|CT101|FMP27	KIAA0100	protein-coding
92	chr9	113222595	113223366	+	0	NA	intron (NM_001859, intron 1 of 4)	Tigger13a|DNA|TcMar-Tigger	1436	NM_001859	1317	Hs.532315	NM_001859	ENSG00000136868	SLC31A1	COPT1|CTR1	solute carrier family 31 member 1	protein-coding
