PeakID (cmd=annotatePeaks.pl hyperDMR//specific_hyper_EAC_Tumor.bed hg38 -cpu 4)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
103	chr16	86507739	86509201	+	0	NA	intron (NR_036444, intron 1 of 3)	CpG	390	NR_036444	400550	Hs.448825	NR_033925	ENSG00000268388	FENDRR	FOXF1-AS1|FOXF1AS1|TCONS_00024240|lincFOXF1|onco-lncRNA-21	FOXF1 adjacent non-coding developmental regulatory RNA	ncRNA
62	chr8	66432264	66433075	+	0	NA	intron (NM_144650, intron 1 of 13)	CpG	165	NM_144650	137872	Hs.720023	NM_144650	ENSG00000147576	ADHFE1	ADH8|HMFT2263|HOT	alcohol dehydrogenase iron containing 1	protein-coding
4	chr1	207871430	207871738	+	0	NA	Intergenic	Intergenic	39541	NM_001025109	947	Hs.374990	NM_001773	ENSG00000174059	CD34	-	CD34 molecule	protein-coding
115	chr19	6103028	6103831	+	0	NA	intron (NM_000635, intron 1 of 17)	intron (NM_000635, intron 1 of 17)	7071	NM_134433	5990	Hs.465709	NM_000635	ENSG00000087903	RFX2	-	regulatory factor X2	protein-coding
14	chr1	39850199	39851700	+	0	NA	intron (NR_132410, intron 1 of 6)	intron (NR_132410, intron 1 of 6)	32555	NM_017646	54802	Hs.356554	NM_017646	ENSG00000043514	TRIT1	COXPD35|GRO1|IPPT|IPT|IPTase|MOD5|hGRO1	tRNA isopentenyltransferase 1	protein-coding
6	chr1	91745426	91746218	+	0	NA	intron (NR_036634, intron 5 of 17)	intron (NR_036634, intron 5 of 17)	140329	NR_036634	7049	Hs.482390	NM_003243	ENSG00000069702	TGFBR3	BGCAN|betaglycan	transforming growth factor beta receptor 3	protein-coding
36	chr3	65901353	65902398	+	0	NA	intron (NR_046575, intron 1 of 2)	intron (NR_046575, intron 1 of 2)	8059	NR_046575	100873983	Hs.663889	NR_046575	ENSG00000240175	MAGI1-AS1	-	MAGI1 antisense RNA 1	ncRNA
99	chr15	98760284	98761049	+	0	NA	intron (NM_000875, intron 2 of 20)	intron (NM_000875, intron 2 of 20)	-23760	NR_039864	100616432		NR_039864	ENSG00000264480	MIR4714	-	microRNA 4714	ncRNA
80	chr11	20097631	20098311	+	0	NA	intron (NM_182964, intron 31 of 37)	intron (NM_182964, intron 31 of 37)	-48668	NR_046672	100874014	Hs.557916	NR_046672	ENSG00000254453	NAV2-AS2	-	NAV2 antisense RNA 2	ncRNA
42	chr5	143205402	143206741	+	0	NA	intron (NM_001349547, intron 20 of 21)	intron (NM_001349547, intron 20 of 21)	13571	NR_046816	100874372	Hs.666717	NR_046816	ENSG00000230789	ARHGAP26-IT1	-	ARHGAP26 intronic transcript 1	ncRNA
34	chr3	141383288	141390528	+	0	NA	5' UTR (NM_001080412, exon 5 of 8)	5' UTR (NM_001080412, exon 5 of 8)	483	NM_001350099	253461	Hs.518301	NM_152535	ENSG00000177311	ZBTB38	CIBZ|PPP1R171|ZNF921	zinc finger and BTB domain containing 38	protein-coding
16	chr2	241329624	241330327	+	0	NA	intron (NM_001349302, intron 3 of 12)	LTR10C|LTR|ERV1	13810	NM_001321033	4735	Hs.721234	NM_004404	ENSG00000168385	SEPTIN2	DIFF6|NEDD-5|NEDD5|Pnutl3|SEPT2|hNedd5	septin 2	protein-coding
77	chr10	80155258	80155890	+	0	NA	3' UTR (NM_001278407, exon 17 of 17)	3' UTR (NM_001278407, exon 17 of 17)	22844	NM_001012973	219348	Hs.204947	NM_001012973	ENSG00000189129	PLAC9	-	placenta associated 9	protein-coding
107	chr17	42586544	42588066	+	0	NA	intron (NR_026697, intron 2 of 7)	intron (NR_026697, intron 2 of 7)	-9474	NM_001256016	29893	Hs.383019	NM_013290	ENSG00000131470	PSMC3IP	GT198|HOP2|HUMGT198A|ODG3|TBPIP	PSMC3 interacting protein	protein-coding
20	chr2	232288438	232289763	+	0	NA	intron (NR_046477, intron 12 of 18)	intron (NR_046477, intron 12 of 18)	-89651	NM_001632	250	Hs.284255	NM_001632	ENSG00000163283	ALPP	ALP|ALPI|IAP|PALP|PLAP|PLAP-1	alkaline phosphatase, placental	protein-coding
2	chr1	236394927	236396266	+	0	NA	5' UTR (NM_080738, exon 1 of 6)	5' UTR (NM_080738, exon 1 of 6)	183	NM_080738	128178	Hs.352224	NM_080738	ENSG00000186197	EDARADD	ECTD11A|ECTD11B|ED3|EDA3	EDAR associated death domain	protein-coding
71	chr10	34702122	34703045	+	0	NA	intron (NM_001184789, intron 1 of 22)	HAL1|LINE|L1	112713	NM_001184794	56288	Hs.131489	NM_019619	ENSG00000148498	PARD3	ASIP|Baz|PAR3|PAR3alpha|PARD-3|PARD3A|PPP1R118|SE2-5L16|SE2-5LT1|SE2-5T2	par-3 family cell polarity regulator	protein-coding
108	chr17	61397919	61398946	+	0	NA	intron (NR_125750, intron 1 of 2)	CpG	1174	NR_125750	103689912	Hs.410998	NR_125749	ENSG00000267280	TBX2-AS1	-	TBX2 antisense RNA 1	ncRNA
8	chr1	205712934	205714552	+	0	NA	3' UTR (NM_022731, exon 7 of 7)	3' UTR (NM_022731, exon 7 of 7)	-33234	NM_033102	85414	Hs.278695	NM_033102	ENSG00000158715	SLC45A3	IPCA-2|IPCA-6|IPCA-8|IPCA6|PCANAP2|PCANAP6|PCANAP8|PRST	solute carrier family 45 member 3	protein-coding
59	chr7	102933659	102934193	+	0	NA	exon (NM_005824, exon 2 of 5)	exon (NM_005824, exon 2 of 5)	20926	NM_005824	10234	Hs.567412	NM_005824	ENSG00000128606	LRRC17	P37NB	leucine rich repeat containing 17	protein-coding
60	chr8	17732601	17739040	+	0	NA	intron (NM_001363057, intron 3 of 14)	L2b|LINE|L2	-13245	NM_001166393	57509	Hs.7946	NM_020749	ENSG00000129422	MTUS1	ATBP|ATIP|ATIP3|ICIS|MP44|MTSG1	microtubule associated scaffold protein 1	protein-coding
22	chr2	176105034	176107370	+	0	NA	Intergenic	Intergenic	-1078	NM_021192	3237	Hs.421136	NM_021192	ENSG00000128713	HOXD11	HOX4|HOX4F	homeobox D11	protein-coding
75	chr10	69413292	69413401	+	0	NA	intron (NM_001057, intron 2 of 4)	intron (NM_001057, intron 2 of 4)	3572	NM_001057	6865	Hs.88372	NM_001057	ENSG00000075073	TACR2	NK2R|NKNAR|SKR|TAC2R	tachykinin receptor 2	protein-coding
33	chr3	120102021	120103240	+	0	NA	Intergenic	Intergenic	-8183	NM_002093	2932	Hs.445733	NM_002093	ENSG00000082701	GSK3B	-	glycogen synthase kinase 3 beta	protein-coding
116	chr20	57223818	57223963	+	0	NA	intron (NM_001719, intron 2 of 6)	intron (NM_001719, intron 2 of 6)	10194	NR_110631	102723590	Hs.667674	NR_110631		BMP7-AS1	-	BMP7 antisense RNA 1	ncRNA
82	chr12	64825539	64826903	+	0	NA	intron (NM_001330186, intron 1 of 11)	intron (NM_001330186, intron 1 of 11)	1574	NM_001330186	23329	Hs.192492	NM_015279	ENSG00000111490	TBC1D30	-	TBC1 domain family member 30	protein-coding
40	chr4	151674620	151675093	+	0	NA	intron (NM_004564, intron 11 of 12)	intron (NM_004564, intron 11 of 12)	86151	NM_004564	5188	Hs.119316	NM_004564	ENSG00000059691	GATB	HSPC199|PET112|PET112L	glutamyl-tRNA amidotransferase subunit B	protein-coding
13	chr1	39268419	39270048	+	0	NA	intron (NM_012090, intron 5 of 92)	intron (NM_012090, intron 5 of 92)	-139840	NM_015038	643314	Hs.658760	NM_015038	ENSG00000127603	KIAA0754	-	KIAA0754	protein-coding
78	chr11	46296013	46296252	+	0	NA	intron (NM_052854, intron 1 of 11)	intron (NM_052854, intron 1 of 11)	18470	NM_052854	90993	Hs.405961	NM_052854	ENSG00000157613	CREB3L1	OASIS|OI16	cAMP responsive element binding protein 3 like 1	protein-coding
109	chr17	37177323	37179797	+	0	NA	intron (NM_198839, intron 45 of 59).2	AluJb|SINE|Alu	-66241	NR_132772	106635523		NR_132772		SNORA90	-	small nucleolar RNA, H/ACA box 90	snoRNA
111	chr17	48573637	48574383	+	0	NA	5' UTR (NM_001330323, exon 2 of 5)	5' UTR (NM_001330323, exon 2 of 5)	438	NM_002146	3213	Hs.654560	NM_002146	ENSG00000120093	HOXB3	HOX2|HOX2G|Hox-2.7	homeobox B3	protein-coding
117	chr21	17537001	17537908	+	0	NA	intron (NM_001207066, intron 1 of 7)	intron (NM_001207066, intron 1 of 7)	24411	NM_001207063	1525	Hs.627078	NM_001338	ENSG00000154639	CXADR	CAR|CAR4/6|HCAR	CXADR Ig-like cell adhesion molecule	protein-coding
21	chr2	159134775	159136198	+	0	NA	intron (NM_001350063, intron 4 of 24)	L1MB8|LINE|L1	-51349	NR_106948	102465535		NR_106948	ENSG00000275141	MIR6888	hsa-mir-6888	microRNA 6888	ncRNA
7	chr1	32464478	32464794	+	0	NA	promoter-TSS (NM_001145720)	promoter-TSS (NM_001145720)	-436	NM_001145720	728116	Hs.647658	NM_001145720	ENSG00000273274	ZBTB8B	ZNF916B	zinc finger and BTB domain containing 8B	protein-coding
67	chr9	552000	552965	+	0	NA	intron (NM_001256877, intron 2 of 12)	intron (NM_001256877, intron 2 of 12)	47927	NM_001354332	23189	Hs.306764	NM_015158	ENSG00000107104	KANK1	ANKRD15|CPSQ2|KANK	KN motif and ankyrin repeat domains 1	protein-coding
93	chr13	48400481	48402297	+	0	NA	intron (NM_000321, intron 17 of 26)	intron (NM_000321, intron 17 of 26)	11724	NM_001162498	10161	Hs.123464	NM_005767	ENSG00000139679	LPAR6	ARWH1|HYPT8|LAH3|P2RY5|P2Y5	lysophosphatidic acid receptor 6	protein-coding
81	chr12	117033558	117034219	+	0	NA	Intergenic	Intergenic	-46551	NR_103809	100506551	Hs.657861	NR_103809	ENSG00000257279	LOC100506551	-	uncharacterized LOC100506551	ncRNA
121	chr22	40196696	40197688	+	0	NA	intron (NM_015088, intron 1 of 20)	intron (NM_015088, intron 1 of 20)	19267	NM_001162501	23112	Hs.372082	NM_015088	ENSG00000100354	TNRC6B	-	trinucleotide repeat containing adaptor 6B	protein-coding
56	chr6	83097188	83097693	+	0	NA	intron (NM_015018, intron 3 of 38)	L4_C_Mam|LINE|RTE-X	29774	NM_015018	23033	Hs.520246	NM_015018	ENSG00000083097	DOP1A	DOP1|DOPEY1|KIAA1117|dJ202D23.2	DOP1 leucine zipper like protein A	protein-coding
88	chr12	57319733	57320076	+	0	NA	intron (NM_001351217, intron 1 of 21)	intron (NM_001351217, intron 1 of 21)	21870	NM_001351215	22864	Hs.443673	NM_014925	ENSG00000179912	R3HDM2	CAG6|PR01365	R3H domain containing 2	protein-coding
105	chr17	61314300	61315087	+	0	NA	intron (NM_001330413, intron 23 of 25)	intron (NM_001330413, intron 23 of 25)	53011	NR_136397	101927855	Hs.662123	NR_136397	ENSG00000267131	LOC101927855	-	uncharacterized LOC101927855	ncRNA
25	chr2	105293747	105294655	+	0	NA	intron (NM_001142621, intron 4 of 11)	MIRb|SINE|MIR	35455	NR_137328	9392	Hs.446350	NM_004257	ENSG00000135966	TGFBRAP1	TRAP-1|TRAP1|VPS3	transforming growth factor beta receptor associated protein 1	protein-coding
72	chr10	24324532	24325628	+	0	NA	intron (NM_019590, intron 2 of 20)	intron (NM_019590, intron 2 of 20)	49395	NR_030334	693188		NR_030334	ENSG00000207930	MIR603	MIRN603|hsa-mir-603	microRNA 603	ncRNA
28	chr2	190467379	190468690	+	0	NA	intron (NM_017694, intron 3 of 7)	intron (NM_017694, intron 3 of 7)	59679	NM_017694	54842	Hs.418581	NM_017694	ENSG00000151690	MFSD6	MMR2|hMMR2	major facilitator superfamily domain containing 6	protein-coding
85	chr12	26809714	26810897	+	0	NA	intron (NM_002223, intron 1 of 56)	intron (NM_002223, intron 1 of 56)	22889	NM_002223	3709	Hs.512235	NM_002223	ENSG00000123104	ITPR2	ANHD|CFAP48|INSP3R2|IP3R2	inositol 1,4,5-trisphosphate receptor type 2	protein-coding
113	chr17	49815403	49816564	+	0	NA	intron (NM_007067, intron 8 of 14)	intron (NM_007067, intron 8 of 14)	27302	NM_007067	11143	Hs.21907	NM_007067	ENSG00000136504	KAT7	HBO1|HBOA|MYST2|ZC2HC7	lysine acetyltransferase 7	protein-coding
47	chr5	143143187	143143694	+	0	NA	intron (NR_146198, intron 19 of 22)	intron (NR_146198, intron 19 of 22)	-49060	NR_046816	100874372	Hs.666717	NR_046816	ENSG00000230789	ARHGAP26-IT1	-	ARHGAP26 intronic transcript 1	ncRNA
54	chr6	136710651	136711917	+	0	NA	intron (NM_005923, intron 2 of 29)	MIR3|SINE|MIR	-72763	NR_134635	101928429	Hs.672896	NR_134635		LOC101928429	-	uncharacterized LOC101928429	ncRNA
19	chr2	105515156	105515895	+	0	NA	Intergenic	MIRb|SINE|MIR	-77012	NM_201557	2274	Hs.443687	NM_001450	ENSG00000115641	FHL2	AAG11|DRAL|FHL-2|SLIM-3|SLIM3	four and a half LIM domains 2	protein-coding
101	chr16	66638959	66639949	+	0	NA	intron (NM_181521, intron 1 of 3)	L2a|LINE|L2	34723	NR_037619	123920	Hs.298198	NM_144601	ENSG00000140931	CMTM3	BNAS2|CKLFSF3	CKLF like MARVEL transmembrane domain containing 3	protein-coding
119	chr22	30946892	30948065	+	0	NA	intron (NM_001303257, intron 5 of 25)	intron (NM_001303257, intron 5 of 25)	20809	NM_014941	22880	Hs.555918	NM_014941	ENSG00000133422	MORC2	CMT2Z|ZCW3|ZCWCC1	MORC family CW-type zinc finger 2	protein-coding
94	chr13	27926434	27927486	+	0	NA	TTS (NM_000209)	TTS (NM_000209)	6960	NM_000209	3651	Hs.32938	NM_000209	ENSG00000139515	PDX1	GSF|IDX-1|IPF1|IUF1|MODY4|PAGEN1|PDX-1|STF-1	pancreatic and duodenal homeobox 1	protein-coding
41	chr4	151430801	151431374	+	0	NA	intron (NM_001348694, intron 1 of 12)	intron (NM_001348694, intron 1 of 12)	21911	NM_001109977	729830	Hs.633810	NM_001109977	ENSG00000164142	FAM160A1	-	family with sequence similarity 160 member A1	protein-coding
65	chr8	17753045	17754215	+	0	NA	intron (NM_001363057, intron 2 of 14)	intron (NM_001363057, intron 2 of 14)	-31055	NM_001166393	57509	Hs.7946	NM_020749	ENSG00000129422	MTUS1	ATBP|ATIP|ATIP3|ICIS|MP44|MTSG1	microtubule associated scaffold protein 1	protein-coding
39	chr4	109440831	109442487	+	0	NA	intron (NM_001042734, intron 1 of 22)	AluJb|SINE|Alu	-7842	NR_039978	100533182	Hs.518927	NR_039978	ENSG00000247950	SEC24B-AS1	1/2-SBSRNA4	SEC24B antisense RNA 1	ncRNA
96	chr13	27923542	27924024	+	0	NA	intron (NM_000209, intron 1 of 1)	MER112|DNA|hAT-Charlie	3783	NM_000209	3651	Hs.32938	NM_000209	ENSG00000139515	PDX1	GSF|IDX-1|IPF1|IUF1|MODY4|PAGEN1|PDX-1|STF-1	pancreatic and duodenal homeobox 1	protein-coding
68	chr9	14276985	14278189	+	0	NA	intron (NR_161383, intron 1 of 7)	intron (NR_161383, intron 1 of 7)	22677	NM_001369480	4781	Hs.644095	NM_005596	ENSG00000147862	NFIB	CTF|HMGIC/NFIB|MACID|NF-I/B|NF1-B|NFI-B|NFI-RED|NFIB2|NFIB3	nuclear factor I B	protein-coding
106	chr17	1091788	1092348	+	0	NA	intron (NM_001322840, intron 3 of 22).2	intron (NM_001322840, intron 3 of 22).2	-13075	NM_001282149	29	Hs.159306	NM_001092	ENSG00000159842	ABR	MDB	ABR activator of RhoGEF and GTPase	protein-coding
87	chr12	94631463	94632187	+	0	NA	intron (NM_020698, intron 1 of 3)	intron (NM_020698, intron 1 of 3)	-15824	NM_001301036	57458	Hs.370410	NM_020698	ENSG00000057704	TMCC3	-	transmembrane and coiled-coil domain family 3	protein-coding
45	chr5	61299389	61300376	+	0	NA	Intergenic	MIR|SINE|MIR	-32376	NM_020928	57688	Hs.744939	NM_020928	ENSG00000130449	ZSWIM6	AFND|NEDMAGA	zinc finger SWIM-type containing 6	protein-coding
61	chr8	117840335	117841688	+	0	NA	intron (NM_000127, intron 1 of 10)	L1MD2|LINE|L1	79902	NR_145799	109623457		NR_145799		SNORD168	-	small nucleolar RNA, C/D box 168	snoRNA
53	chr6	154456887	154458234	+	0	NA	intron (NM_001368117, intron 1 of 12)	AluSx1|SINE|Alu	20931	NM_001368118	154043	Hs.16064	NM_173515	ENSG00000153721	CNKSR3	CNK3|CNK3/IPCEF1|MAGI1	CNKSR family member 3	protein-coding
27	chr2	232068886	232070645	+	0	NA	intron (NR_046477, intron 5 of 18)	MLT1K|LTR|ERVL-MaLR	-102888	NR_030288	693147		NR_030288	ENSG00000207626	MIR562	MIRN562|hsa-mir-562	microRNA 562	ncRNA
70	chr9	124503981	124504176	+	0	NA	intron (NM_004959, intron 1 of 6)	CpG-28758	3321	NM_004959	2516	Hs.495108	NM_004959	ENSG00000136931	NR5A1	AD4BP|ELP|FTZ1|FTZF1|POF7|SF-1|SF1|SPGF8|SRXX4|SRXY3|hSF-1	nuclear receptor subfamily 5 group A member 1	protein-coding
118	chr22	40220643	40221285	+	0	NA	intron (NM_015088, intron 1 of 20)	intron (NM_015088, intron 1 of 20)	43039	NM_001162501	23112	Hs.372082	NM_015088	ENSG00000100354	TNRC6B	-	trinucleotide repeat containing adaptor 6B	protein-coding
48	chr5	178590922	178591185	+	0	NA	promoter-TSS (NM_173465)	promoter-TSS (NM_173465)	-660	NM_173465	91522	Hs.660026	NM_173465	ENSG00000050767	COL23A1	-	collagen type XXIII alpha 1 chain	protein-coding
32	chr3	188671819	188673774	+	0	NA	intron (NM_005578, intron 6 of 10)	intron (NM_005578, intron 6 of 10)	-15985	NR_029502	407020		NR_029502	ENSG00000207651	MIR28	MIRN28|hsa-mir-28|miR-28	microRNA 28	ncRNA
46	chr5	61431891	61433008	+	0	NA	intron (NM_020928, intron 1 of 13)	intron (NM_020928, intron 1 of 13)	100191	NM_020928	57688	Hs.744939	NM_020928	ENSG00000130449	ZSWIM6	AFND|NEDMAGA	zinc finger SWIM-type containing 6	protein-coding
23	chr2	42867301	42867875	+	0	NA	Intergenic	Intergenic	-75005	NM_012205	23498	Hs.368805	NM_012205	ENSG00000162882	HAAO	3-HAO|HAO|VCRL1|h3HAO	3-hydroxyanthranilate 3,4-dioxygenase	protein-coding
12	chr1	10774692	10775649	+	0	NA	intron (NM_001079843, intron 1 of 20)	intron (NM_001079843, intron 1 of 20)	21476	NM_017766	54897	Hs.439894	NM_017766	ENSG00000130940	CASZ1	CAS11|CST|SRG|ZNF693|dJ734G22.1	castor zinc finger 1	protein-coding
120	chr22	21835038	21835409	+	0	NA	intron (NM_002745, intron 1 of 8)	AluJr|SINE|Alu	32457	NM_138957	5594	Hs.431850	NM_002745	ENSG00000100030	MAPK1	ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK	mitogen-activated protein kinase 1	protein-coding
83	chr12	93002485	93003618	+	0	NA	TTS (NR_040096)	TTS (NR_040096)	-73756	NM_003566	8411	Hs.567367	NM_003566	ENSG00000102189	EEA1	MST105|MSTP105|ZFYVE2	early endosome antigen 1	protein-coding
57	chr6	108165607	108165821	+	0	NA	promoter-TSS (NM_003269)	promoter-TSS (NM_003269)	-308	NM_003269	7101	Hs.157688	NM_003269	ENSG00000112333	NR2E1	TLL|TLX|XTLL	nuclear receptor subfamily 2 group E member 1	protein-coding
44	chr5	108367839	108368374	+	0	NA	intron (NM_001163315, intron 1 of 8)	intron (NM_001163315, intron 1 of 8)	13992	NM_001163315	64839	Hs.657225	NM_022824	ENSG00000145743	FBXL17	FBXO13|Fbl17|Fbx13	F-box and leucine rich repeat protein 17	protein-coding
91	chr13	99895245	99895847	+	0	NA	intron (NR_104592, intron 8 of 9)	CpG	61619	NR_120421	101927437	Hs.619936	NR_120421		LOC101927437	-	uncharacterized LOC101927437	ncRNA
102	chr16	22070785	22071573	+	0	NA	intron (NM_001164579, intron 1 of 2)	intron (NM_001164579, intron 1 of 2)	-21362	NM_173615	146177	Hs.10697	NM_173615	ENSG00000175267	VWA3A	-	von Willebrand factor A domain containing 3A	protein-coding
3	chr1	11281872	11282374	+	0	NA	intron (NM_001330350, intron 1 of 1)	L1ME2|LINE|L1	8925	NM_001330349	29914	Hs.522933	NM_013319	ENSG00000120942	UBIAD1	SCCD|TERE1	UbiA prenyltransferase domain containing 1	protein-coding
66	chr9	69252818	69253562	+	0	NA	intron (NM_001369870, intron 23 of 23)	intron (NM_001369870, intron 23 of 23)	48035	NM_001369874	9414	Hs.50382	NM_004817	ENSG00000119139	TJP2	C9DUPq21.11|DFNA51|DUP9q21.11|PFIC4|X104|ZO2	tight junction protein 2	protein-coding
98	chr15	57476312	57477147	+	0	NA	intron (NM_032866, intron 8 of 18)	intron (NM_032866, intron 8 of 18)	100224	NM_032866	84952	Hs.148989	NM_032866	ENSG00000128849	CGNL1	JACOP|PCING	cingulin like 1	protein-coding
64	chr8	94040753	94041144	+	0	NA	Intergenic	Intergenic	124001	NM_001161779	54704	Hs.22265	NM_018444	ENSG00000164951	PDP1	PDH|PDP|PDPC|PPM2A|PPM2C	pyruvate dehyrogenase phosphatase catalytic subunit 1	protein-coding
95	chr13	99023165	99023400	+	0	NA	intron (NM_015296, intron 1 of 55)	L1MB3|LINE|L1	-7497	NM_001366676	23348	Hs.596105	NM_015296	ENSG00000088387	DOCK9	ZIZ1|ZIZIMIN1	dedicator of cytokinesis 9	protein-coding
1	chr1	161621298	161621894	+	0	NA	Intergenic	Intergenic	9451	NM_001271037	2215	Hs.372679	NM_000570	ENSG00000162747	FCGR3B	CD16|CD16A|CD16b|FCG3|FCGR3|FCGR3A|FCR-10|FCRIII|FCRIIIb	Fc fragment of IgG receptor IIIb	protein-coding
84	chr12	110543110	110544263	+	0	NA	intron (NR_138550, intron 2 of 4)	intron (NR_138550, intron 2 of 4)	39632	NR_138550	160760	Hs.13854	NM_139283	ENSG00000196850	PPTC7	TA-PP2C|TAPP2C	PTC7 protein phosphatase homolog	protein-coding
100	chr15	39432244	39433454	+	0	NA	Intergenic	Intergenic	-148230	NM_003246	7057	Hs.164226	NM_003246	ENSG00000137801	THBS1	THBS|THBS-1|TSP|TSP-1|TSP1	thrombospondin 1	protein-coding
43	chr5	73843906	73845040	+	0	NA	intron (NM_001177693, intron 11 of 35)	intron (NM_001177693, intron 11 of 35)	30927	NM_001244364	64283	Hs.482521	NM_001080479	ENSG00000214944	ARHGEF28	RGNEF|RIP2|p190RHOGEF	Rho guanine nucleotide exchange factor 28	protein-coding
55	chr6	111567198	111568510	+	0	NA	promoter-TSS (NM_001164283)	promoter-TSS (NM_001164283)	-575	NM_001164283	10758	Hs.561514	NM_147200	ENSG00000056972	TRAF3IP2	ACT1|C6orf2|C6orf4|C6orf5|C6orf6|CANDF8|CIKS|PSORS13	TRAF3 interacting protein 2	protein-coding
26	chr2	216694058	216695447	+	0	NA	exon (NM_000599, exon 1 of 4)	exon (NM_000599, exon 1 of 4)	797	NM_000599	3488	Hs.607212	NM_000599	ENSG00000115461	IGFBP5	IBP5	insulin like growth factor binding protein 5	protein-coding
10	chr1	154546955	154547370	+	0	NA	intron (NM_182499, intron 11 of 12)	intron (NM_182499, intron 11 of 12)	-6447	NR_046668	100874097		NR_046668	ENSG00000229780	UBE2Q1-AS1	-	UBE2Q1 antisense RNA 1	ncRNA
24	chr2	74066753	74067658	+	0	NA	intron (NM_001287491, intron 4 of 11)	intron (NM_001287491, intron 4 of 11)	64513	NM_001366022	200424	Hs.208546	NM_001287491	ENSG00000187605	TET3	hCG_40738	tet methylcytosine dioxygenase 3	protein-coding
114	chr17	39637900	39638208	+	0	NA	intron (NM_001165938, intron 1 of 13)	L2c|LINE|L2	910	NM_006804	10948	Hs.728838	NM_006804	ENSG00000131748	STARD3	CAB1|MLN64|es64	StAR related lipid transfer domain containing 3	protein-coding
58	chr7	47335964	47336624	+	0	NA	intron (NM_022748, intron 20 of 30)	MER63D|DNA|hAT-Blackjack	128509	NR_145813	109623468		NR_145813		SNORD151	-	small nucleolar RNA, C/D box 151	snoRNA
86	chr12	24948458	24948871	+	0	NA	intron (NM_001178091, intron 1 of 9)	intron (NM_001178091, intron 1 of 9)	437	NM_001178091	586	Hs.438993	NM_005504	ENSG00000060982	BCAT1	BCATC|BCT1|ECA39|MECA39|PNAS121|PP18	branched chain amino acid transaminase 1	protein-coding
30	chr2	176129204	176129342	+	0	NA	promoter-TSS (NM_001199746)	promoter-TSS (NM_001199746)	-432	NM_001199746	3234	Hs.301963	NM_019558	ENSG00000175879	HOXD8	HOX4|HOX4E|HOX5.4	homeobox D8	protein-coding
97	chr14	69685041	69686001	+	0	NA	intron (NM_014734, intron 2 of 5)	intron (NM_014734, intron 2 of 5)	73925	NM_014734	9766	Hs.440025	NM_014734	ENSG00000100647	SUSD6	DRAGO|KIAA0247	sushi domain containing 6	protein-coding
51	chr6	15479642	15480283	+	0	NA	intron (NM_004973, intron 5 of 17)	intron (NM_004973, intron 5 of 17)	183066	NR_036448	84062	Hs.571148	NM_032122	ENSG00000047579	DTNBP1	BLOC1S8|DBND|HPS7|My031|SDY	dystrobrevin binding protein 1	protein-coding
63	chr8	30432509	30433450	+	0	NA	intron (NM_001008710, intron 1 of 8)	intron (NM_001008710, intron 1 of 8)	-47578	NR_046205	100128750	Hs.126813	NR_046205	ENSG00000254109	RBPMS-AS1	-	RBPMS antisense RNA 1	ncRNA
79	chr11	16881148	16881401	+	0	NA	intron (NM_001329630, intron 3 of 26)	intron (NM_001329630, intron 3 of 26)	44748	NR_145810	109623465		NR_145810		SNORD147	-	small nucleolar RNA, C/D box 147	snoRNA
76	chr10	89207657	89207830	+	0	NA	promoter-TSS (NM_003956)	promoter-TSS (NM_003956)	-426	NM_003956	9023	Hs.47357	NM_003956	ENSG00000138135	CH25H	C25H	cholesterol 25-hydroxylase	protein-coding
17	chr2	160491951	160492460	+	0	NA	intron (NM_002897, intron 1 of 13)	intron (NM_002897, intron 1 of 13)	1602	NM_016836	5937	Hs.470412	NM_002897	ENSG00000153250	RBMS1	C2orf12|HCC-4|MSSP|MSSP-1|MSSP-2|MSSP-3|SCR2|YC1	RNA binding motif single stranded interacting protein 1	protein-coding
52	chr6	134446376	134447789	+	0	NA	intron (NR_038218, intron 1 of 2)	intron (NR_038218, intron 1 of 2)	8692	NR_038219	154092	Hs.223718	NR_038216		LINC01010	-	long intergenic non-protein coding RNA 1010	ncRNA
37	chr3	150255037	150255650	+	0	NA	Intergenic	Intergenic	16643	NR_110167	101927992	Hs.534682	NR_110167	ENSG00000244541	LINC01213	-	long intergenic non-protein coding RNA 1213	ncRNA
74	chr10	88950651	88952093	+	0	NA	intron (NM_001320855, intron 1 of 8)	intron (NM_001320855, intron 1 of 8)	1401	NM_001613	59	Hs.500483	NM_001613	ENSG00000107796	ACTA2	ACTSA	actin alpha 2, smooth muscle	protein-coding
112	chr17	81408916	81409025	+	0	NA	intron (NM_001291324, intron 1 of 27)	intron (NM_001291324, intron 1 of 27)	-8192	NR_039894	100616294		NR_039894	ENSG00000266392	MIR4740	-	microRNA 4740	ncRNA
89	chr13	45206082	45208018	+	0	NA	intron (NM_004128, intron 4 of 7)	intron (NM_004128, intron 4 of 7)	-6005	NM_198404	386618	Hs.23406	NM_198404	ENSG00000180332	KCTD4	bA321C24.3	potassium channel tetramerization domain containing 4	protein-coding
90	chr13	28558272	28558992	+	0	NA	Intergenic	Intergenic	-63504	NM_001159920	2321	Hs.594454	NM_002019	ENSG00000102755	FLT1	FLT|FLT-1|VEGFR-1|VEGFR1	fms related tyrosine kinase 1	protein-coding
5	chr1	94864564	94865702	+	0	NA	intron (NM_001258340, intron 11 of 14)	intron (NM_001258340, intron 11 of 14)	40640	NM_001350223	126969	Hs.483423	NM_152369	ENSG00000143036	SLC44A3	CTL3	solute carrier family 44 member 3	protein-coding
29	chr2	202801712	202802595	+	0	NA	intron (NM_001288623, intron 9 of 12)	L1MEd|LINE|L1	27081	NM_001288624	130026	Hs.516629	NM_138468	ENSG00000163596	ICA1L	ALS2CR14|ALS2CR15	islet cell autoantigen 1 like	protein-coding
73	chr10	62818427	62819159	+	0	NA	intron (NM_001136178, intron 1 of 3)	CpG-2954	374	NM_001136178	1959	Hs.1395	NM_000399	ENSG00000122877	EGR2	AT591|CHN1|CMT1D|CMT4E|KROX20	early growth response 2	protein-coding
18	chr2	101185265	101185974	+	0	NA	Intergenic	Intergenic	33959	NR_135594	100506286	Hs.679790	NR_135594	ENSG00000272902	TBC1D8-AS1	-	TBC1 domain family member 8 antisense RNA 1	ncRNA
35	chr3	11557526	11559137	+	0	NA	TTS (NM_006395)	TTS (NM_006395)	10467	NM_001128221	9686	Hs.740389	NM_014667	ENSG00000144560	VGLL4	VGL-4	vestigial like family member 4	protein-coding
50	chr5	53036602	53038277	+	0	NA	intron (NR_073106, intron 2 of 29)	intron (NR_073106, intron 2 of 29)	48087	NR_073103	3673	Hs.482077	NM_002203	ENSG00000164171	ITGA2	BR|CD49B|GPIa|HPA-5|VLA-2|VLAA2	integrin subunit alpha 2	protein-coding
69	chr9	130665548	130665791	+	0	NA	intron (NM_021619, intron 1 of 4)	CpG-28907	1075	NM_021619	59335	Hs.495311	NM_021619	ENSG00000130711	PRDM12	HSAN8|PFM9	PR/SET domain 12	protein-coding
38	chr3	169558141	169558818	+	0	NA	intron (NM_001366473, intron 1 of 15)	intron (NM_001366473, intron 1 of 15)	105233	NM_001366473	2122	Hs.656395	NM_004991	ENSG00000085276	MECOM	AML1-EVI-1|EVI1|KMT8E|MDS1|MDS1-EVI1|PRDM3|RUSAT2	MDS1 and EVI1 complex locus	protein-coding
15	chr2	96698275	96698464	+	0	NA	intron (NM_001293083, intron 40 of 52)	intron (NM_001293083, intron 40 of 52)	41707	NM_030805	81562	Hs.655743	NM_030805	ENSG00000114988	LMAN2L	MRT52|VIPL	lectin, mannose binding 2 like	protein-coding
9	chr1	230769096	230769483	+	0	NA	intron (NM_016452, intron 6 of 18)	intron (NM_016452, intron 6 of 18)	21901	NM_006615	10753	Hs.498021	NM_006615	ENSG00000135773	CAPN9	GC36|nCL-4	calpain 9	protein-coding
31	chr2	134301677	134302793	+	0	NA	intron (NM_001371457, intron 3 of 16)	MER58A|DNA|hAT-Charlie	48163	NM_002410	4249	Hs.4988	NM_002410	ENSG00000152127	MGAT5	GNT-V|GNT-VA|MGAT5A	alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase	protein-coding
104	chr17	36937169	36940073	+	0	NA	intron (NM_005568, intron 1 of 4)	CpG-11024	1146	NM_005568	3975	Hs.443727	NM_005568	ENSG00000273706	LHX1	LIM-1|LIM1	LIM homeobox 1	protein-coding
11	chr1	206513555	206514067	+	0	NA	intron (NM_182664, intron 1 of 4)	intron (NM_182664, intron 1 of 4)	6280	NM_182663	83593	Hs.497579	NM_031437	ENSG00000266094	RASSF5	Maxp1|NORE1|NORE1A|NORE1B|RAPL|RASSF3	Ras association domain family member 5	protein-coding
92	chr13	27928846	27931517	+	0	NA	Intergenic	Intergenic	10181	NM_000209	3651	Hs.32938	NM_000209	ENSG00000139515	PDX1	GSF|IDX-1|IPF1|IUF1|MODY4|PAGEN1|PDX-1|STF-1	pancreatic and duodenal homeobox 1	protein-coding
110	chr17	42349051	42349916	+	0	NA	intron (NM_213662, intron 1 of 23)	intron (NM_213662, intron 1 of 23)	38959	NM_001369514	6774	Hs.463059	NM_003150	ENSG00000168610	STAT3	ADMIO|ADMIO1|APRF|HIES	signal transducer and activator of transcription 3	protein-coding
49	chr5	124261755	124262914	+	0	NA	intron (NR_125774, intron 4 of 5)	intron (NR_125774, intron 4 of 5)	176186	NR_125774	103724389	Hs.582211	NR_125774		LINC01170	-	long intergenic non-protein coding RNA 1170	ncRNA
