Sample	Type	Method	Ratio
EAC_1	EAC/GEJ_Tumor	MethPipe	0.760824816852903
EAC_2	EAC/GEJ_Tumor	MethPipe	0.611864019824333
EAC_3	EAC/GEJ_Tumor	MethPipe	0.848431627788801
EAC_4	EAC/GEJ_Tumor	MethPipe	0.681888231115721
EAC_6	EAC/GEJ_Tumor	MethPipe	0.0139351035950612
ESCC_1	ESCC_Tumor	MethPipe	0.560347909240291
ESCC_10	ESCC_Tumor	MethPipe	0.0619498706483348
ESCC_11	ESCC_Tumor	MethPipe	0.48968668329284
ESCC_12	ESCC_Tumor	MethPipe	0.623878306880327
ESCC_13	ESCC_Tumor	MethPipe	0.625733379533513
ESCC_14	ESCC_Tumor	MethPipe	0.675176085261971
ESCC_15	ESCC_Tumor	MethPipe	0.75043232886258
ESCC_16	ESCC_Tumor	MethPipe	0.683887493663354
ESCC_17	ESCC_Tumor	MethPipe	0.711913931996957
ESCC_19	ESCC_Tumor	MethPipe	0.704983807151495
ESCC_2	ESCC_Tumor	MethPipe	0.466309286494089
ESCC_20	ESCC_Tumor	MethPipe	0.773521331454408
ESCC_21	ESCC_Tumor	MethPipe	0.771223148384141
ESCC_22	ESCC_Tumor	MethPipe	0.776015886195844
ESCC_3	ESCC_Tumor	MethPipe	0.79073413383244
ESCC_4	ESCC_Tumor	MethPipe	0.750153099380258
ESCC_5	ESCC_Tumor	MethPipe	0.816051978814354
ESCC_6	ESCC_Tumor	MethPipe	0.552943675266264
ESCC_7	ESCC_Tumor	MethPipe	0.440643668852392
ESCC_8	ESCC_Tumor	MethPipe	0.0113291793478691
ESCC_9	ESCC_Tumor	MethPipe	0.778747075343147
ESCC_Nonmalignant_1	ESCC_Nonmalignant	MethPipe	0.0134942506006081
ESCC_Nonmalignant_2	ESCC_Nonmalignant	MethPipe	0.00849860964497631
ESCC_Nonmalignant_3	ESCC_Nonmalignant	MethPipe	0.00881789029774731
ESCC_Nonmalignant_53F	ESCC_Nonmalignant	MethPipe	0.0103470718414104
ESCC_Nonmalignant_54M	ESCC_Nonmalignant	MethPipe	0.0141213155917109
GEJ_1	EAC/GEJ_Tumor	MethPipe	0.00617081868519948
GEJ_2	EAC/GEJ_Tumor	MethPipe	0.832297125246494
GEJ_3	EAC/GEJ_Tumor	MethPipe	0.718118458691425
GEJ_4	EAC/GEJ_Tumor	MethPipe	0.826864376053186
GEJ_5	EAC/GEJ_Tumor	MethPipe	0.824221481832242
GEJ_6	EAC/GEJ_Tumor	MethPipe	0.816401338078974
GEJ_7	EAC/GEJ_Tumor	MethPipe	0.762838193461069
GEJ_Nonmalignant_1	GEJ_Nonmalignant	MethPipe	0.0107114113819028
GEJ_Nonmalignant_2	GEJ_Nonmalignant	MethPipe	0.00710174754067092
GEJ_Nonmalignant_3	GEJ_Nonmalignant	MethPipe	0.0128561091178863
GEJ_Nonmalignant_4	GEJ_Nonmalignant	MethPipe	0.661529742164877
GEJ_Nonmalignant_5	GEJ_Nonmalignant	MethPipe	0.00906601863793226
GEJ_Nonmalignant_6	GEJ_Nonmalignant	MethPipe	0.73389798488474
GEJ_Nonmalignant_7	GEJ_Nonmalignant	MethPipe	0.011248833730515
EAC_1	EAC/GEJ_Tumor	MethylSeekR	0.784212671598595
EAC_2	EAC/GEJ_Tumor	MethylSeekR	0.806264523129477
EAC_3	EAC/GEJ_Tumor	MethylSeekR	0.811034917386246
EAC_4	EAC/GEJ_Tumor	MethylSeekR	0.80294864076743
EAC_6	EAC/GEJ_Tumor	MethylSeekR	0.799398166884518
ESCC_1	ESCC_Tumor	MethylSeekR	0.642583044222767
ESCC_10	ESCC_Tumor	MethylSeekR	0.605901369938501
ESCC_11	ESCC_Tumor	MethylSeekR	0.718600197479057
ESCC_12	ESCC_Tumor	MethylSeekR	0.750476728026521
ESCC_13	ESCC_Tumor	MethylSeekR	0.724565222919635
ESCC_14	ESCC_Tumor	MethylSeekR	0.780208267684174
ESCC_15	ESCC_Tumor	MethylSeekR	0.823419776848343
ESCC_16	ESCC_Tumor	MethylSeekR	0.763917640598488
ESCC_17	ESCC_Tumor	MethylSeekR	0.789828729188511
ESCC_19	ESCC_Tumor	MethylSeekR	0.797554003063481
ESCC_2	ESCC_Tumor	MethylSeekR	0.803718573767523
ESCC_20	ESCC_Tumor	MethylSeekR	0.78865066338525
ESCC_21	ESCC_Tumor	MethylSeekR	0.801338000771296
ESCC_22	ESCC_Tumor	MethylSeekR	0.767278343685785
ESCC_3	ESCC_Tumor	MethylSeekR	0.799824371577496
ESCC_4	ESCC_Tumor	MethylSeekR	0.819862837249899
ESCC_5	ESCC_Tumor	MethylSeekR	0.806434850247004
ESCC_6	ESCC_Tumor	MethylSeekR	0.792146606717495
ESCC_7	ESCC_Tumor	MethylSeekR	0.692028326115159
ESCC_8	ESCC_Tumor	MethylSeekR	0.800307697093622
ESCC_9	ESCC_Tumor	MethylSeekR	0.80509762879011
ESCC_Nonmalignant_1	ESCC_Nonmalignant	MethylSeekR	0.755653916545562
ESCC_Nonmalignant_2	ESCC_Nonmalignant	MethylSeekR	0.76511063496482
ESCC_Nonmalignant_3	ESCC_Nonmalignant	MethylSeekR	0.794654100094251
ESCC_Nonmalignant_53F	ESCC_Nonmalignant	MethylSeekR	0.79561155131243
ESCC_Nonmalignant_54M	ESCC_Nonmalignant	MethylSeekR	0.793350031363831
GEJ_1	EAC/GEJ_Tumor	MethylSeekR	0.791336395583095
GEJ_2	EAC/GEJ_Tumor	MethylSeekR	0.79959419521697
GEJ_3	EAC/GEJ_Tumor	MethylSeekR	0.809522295511495
GEJ_4	EAC/GEJ_Tumor	MethylSeekR	0.841971336535636
GEJ_5	EAC/GEJ_Tumor	MethylSeekR	0.798362437819291
GEJ_6	EAC/GEJ_Tumor	MethylSeekR	0.819114165242615
GEJ_7	EAC/GEJ_Tumor	MethylSeekR	0.796584176351736
GEJ_Nonmalignant_1	GEJ_Nonmalignant	MethylSeekR	0.801698533556874
GEJ_Nonmalignant_2	GEJ_Nonmalignant	MethylSeekR	0.808483646466993
GEJ_Nonmalignant_3	GEJ_Nonmalignant	MethylSeekR	0.792117179880134
GEJ_Nonmalignant_4	GEJ_Nonmalignant	MethylSeekR	0.811650253306716
GEJ_Nonmalignant_5	GEJ_Nonmalignant	MethylSeekR	0.792293630167408
GEJ_Nonmalignant_6	GEJ_Nonmalignant	MethylSeekR	0.813972081243147
GEJ_Nonmalignant_7	GEJ_Nonmalignant	MethylSeekR	0.790222641406452
EAC_1	EAC/GEJ_Tumor	MMSeekR	0.759171621558385
EAC_2	EAC/GEJ_Tumor	MMSeekR	0.837186652799173
EAC_3	EAC/GEJ_Tumor	MMSeekR	0.842949646682317
EAC_4	EAC/GEJ_Tumor	MMSeekR	0.83295377442113
EAC_6	EAC/GEJ_Tumor	MMSeekR	0.843295290529952
ESCC_1	ESCC_Tumor	MMSeekR	0.641042298912462
ESCC_10	ESCC_Tumor	MMSeekR	0.697819366439998
ESCC_11	ESCC_Tumor	MMSeekR	0.685374986665417
ESCC_12	ESCC_Tumor	MMSeekR	0.744081993152491
ESCC_13	ESCC_Tumor	MMSeekR	0.68319078695511
ESCC_14	ESCC_Tumor	MMSeekR	0.796458180192656
ESCC_15	ESCC_Tumor	MMSeekR	0.82908168796847
ESCC_16	ESCC_Tumor	MMSeekR	0.752598034650457
ESCC_17	ESCC_Tumor	MMSeekR	0.720027398114644
ESCC_19	ESCC_Tumor	MMSeekR	0.803658006099976
ESCC_2	ESCC_Tumor	MMSeekR	0.821230047242095
ESCC_20	ESCC_Tumor	MMSeekR	0.804756224098875
ESCC_21	ESCC_Tumor	MMSeekR	0.833834462789684
ESCC_22	ESCC_Tumor	MMSeekR	0.800399876866357
ESCC_3	ESCC_Tumor	MMSeekR	0.721240676833079
ESCC_4	ESCC_Tumor	MMSeekR	0.828132240184473
ESCC_5	ESCC_Tumor	MMSeekR	0.775492792990632
ESCC_6	ESCC_Tumor	MMSeekR	0.817063819532959
ESCC_7	ESCC_Tumor	MMSeekR	0.541462518407286
ESCC_8	ESCC_Tumor	MMSeekR	0.804626050826311
ESCC_9	ESCC_Tumor	MMSeekR	0.77848305004844
ESCC_Nonmalignant_1	ESCC_Nonmalignant	MMSeekR	0.793984917457089
ESCC_Nonmalignant_2	ESCC_Nonmalignant	MMSeekR	0.811024819966374
ESCC_Nonmalignant_3	ESCC_Nonmalignant	MMSeekR	0.825819295178531
ESCC_Nonmalignant_53F	ESCC_Nonmalignant	MMSeekR	0.824582212056756
ESCC_Nonmalignant_54M	ESCC_Nonmalignant	MMSeekR	0.815916400758846
GEJ_1	EAC/GEJ_Tumor	MMSeekR	0.811579876697815
GEJ_2	EAC/GEJ_Tumor	MMSeekR	0.824226778514652
GEJ_3	EAC/GEJ_Tumor	MMSeekR	0.848418673782559
GEJ_4	EAC/GEJ_Tumor	MMSeekR	0.828347820302246
GEJ_5	EAC/GEJ_Tumor	MMSeekR	0.840989519989672
GEJ_6	EAC/GEJ_Tumor	MMSeekR	0.839364801148848
GEJ_7	EAC/GEJ_Tumor	MMSeekR	0.836016487620984
GEJ_Nonmalignant_1	GEJ_Nonmalignant	MMSeekR	0.827697284881885
GEJ_Nonmalignant_2	GEJ_Nonmalignant	MMSeekR	0.808499835528407
GEJ_Nonmalignant_3	GEJ_Nonmalignant	MMSeekR	0.821629240240816
GEJ_Nonmalignant_4	GEJ_Nonmalignant	MMSeekR	0.822494119167708
GEJ_Nonmalignant_5	GEJ_Nonmalignant	MMSeekR	0.825616381013182
GEJ_Nonmalignant_6	GEJ_Nonmalignant	MMSeekR	0.829535430605452
GEJ_Nonmalignant_7	GEJ_Nonmalignant	MMSeekR	0.819951324783148
