Sample	Type	Method	Ratio
EAC_1	EAC/GEJ_Tumor	MethPipe	0.818371870803237
EAC_2	EAC/GEJ_Tumor	MethPipe	0.969795971067283
EAC_3	EAC/GEJ_Tumor	MethPipe	0.874868090643241
EAC_4	EAC/GEJ_Tumor	MethPipe	0.932369020735
EAC_6	EAC/GEJ_Tumor	MethPipe	0.578082329824346
ESCC_1	ESCC_Tumor	MethPipe	0.953319696482749
ESCC_10	ESCC_Tumor	MethPipe	0.648491341988743
ESCC_11	ESCC_Tumor	MethPipe	0.897293886298069
ESCC_12	ESCC_Tumor	MethPipe	0.855716865205182
ESCC_13	ESCC_Tumor	MethPipe	0.841818420957427
ESCC_14	ESCC_Tumor	MethPipe	0.913944789250827
ESCC_15	ESCC_Tumor	MethPipe	0.935623144436291
ESCC_16	ESCC_Tumor	MethPipe	0.829713460418259
ESCC_17	ESCC_Tumor	MethPipe	0.858270208921834
ESCC_19	ESCC_Tumor	MethPipe	0.886748464622552
ESCC_2	ESCC_Tumor	MethPipe	0.947626608057556
ESCC_20	ESCC_Tumor	MethPipe	0.838385508491048
ESCC_21	ESCC_Tumor	MethPipe	0.909497924119289
ESCC_22	ESCC_Tumor	MethPipe	0.847754758204672
ESCC_3	ESCC_Tumor	MethPipe	0.870880459066929
ESCC_4	ESCC_Tumor	MethPipe	0.917892973627928
ESCC_5	ESCC_Tumor	MethPipe	0.891287897123892
ESCC_6	ESCC_Tumor	MethPipe	0.935800346412555
ESCC_7	ESCC_Tumor	MethPipe	0.850806455079856
ESCC_8	ESCC_Tumor	MethPipe	0.389139563436519
ESCC_9	ESCC_Tumor	MethPipe	0.852864214212925
ESCC_Nonmalignant_1	ESCC_Nonmalignant	MethPipe	0.354915667229442
ESCC_Nonmalignant_2	ESCC_Nonmalignant	MethPipe	0.312435909784979
ESCC_Nonmalignant_3	ESCC_Nonmalignant	MethPipe	0.367436619098859
ESCC_Nonmalignant_53F	ESCC_Nonmalignant	MethPipe	0.341328152622907
ESCC_Nonmalignant_54M	ESCC_Nonmalignant	MethPipe	0.366968814679017
GEJ_1	EAC/GEJ_Tumor	MethPipe	0.411984494598568
GEJ_2	EAC/GEJ_Tumor	MethPipe	0.87870646533838
GEJ_3	EAC/GEJ_Tumor	MethPipe	0.942383896124902
GEJ_4	EAC/GEJ_Tumor	MethPipe	0.899612065269627
GEJ_5	EAC/GEJ_Tumor	MethPipe	0.904922598818641
GEJ_6	EAC/GEJ_Tumor	MethPipe	0.910760029726805
GEJ_7	EAC/GEJ_Tumor	MethPipe	0.92287375261938
GEJ_Nonmalignant_1	GEJ_Nonmalignant	MethPipe	0.430311945167969
GEJ_Nonmalignant_2	GEJ_Nonmalignant	MethPipe	0.326520845470908
GEJ_Nonmalignant_3	GEJ_Nonmalignant	MethPipe	0.440909123908992
GEJ_Nonmalignant_4	GEJ_Nonmalignant	MethPipe	0.939915091291341
GEJ_Nonmalignant_5	GEJ_Nonmalignant	MethPipe	0.47118397215709
GEJ_Nonmalignant_6	GEJ_Nonmalignant	MethPipe	0.922482190309598
GEJ_Nonmalignant_7	GEJ_Nonmalignant	MethPipe	0.445215950162393
EAC_1	EAC/GEJ_Tumor	MethylSeekR	0.694315808352048
EAC_2	EAC/GEJ_Tumor	MethylSeekR	0.72457176079513
EAC_3	EAC/GEJ_Tumor	MethylSeekR	0.720179702939033
EAC_4	EAC/GEJ_Tumor	MethylSeekR	0.724082828756589
EAC_6	EAC/GEJ_Tumor	MethylSeekR	0.69921151941556
ESCC_1	ESCC_Tumor	MethylSeekR	0.865826737810226
ESCC_10	ESCC_Tumor	MethylSeekR	0.788235754934175
ESCC_11	ESCC_Tumor	MethylSeekR	0.789629978314305
ESCC_12	ESCC_Tumor	MethylSeekR	0.763987930965965
ESCC_13	ESCC_Tumor	MethylSeekR	0.78929761482749
ESCC_14	ESCC_Tumor	MethylSeekR	0.732082654714501
ESCC_15	ESCC_Tumor	MethylSeekR	0.808718228681009
ESCC_16	ESCC_Tumor	MethylSeekR	0.780201891094166
ESCC_17	ESCC_Tumor	MethylSeekR	0.781985136505202
ESCC_19	ESCC_Tumor	MethylSeekR	0.753513017914574
ESCC_2	ESCC_Tumor	MethylSeekR	0.735854174793421
ESCC_20	ESCC_Tumor	MethylSeekR	0.725292945140391
ESCC_21	ESCC_Tumor	MethylSeekR	0.718342436992924
ESCC_22	ESCC_Tumor	MethylSeekR	0.660470030522749
ESCC_3	ESCC_Tumor	MethylSeekR	0.738435441399215
ESCC_4	ESCC_Tumor	MethylSeekR	0.764154759666725
ESCC_5	ESCC_Tumor	MethylSeekR	0.714611398187202
ESCC_6	ESCC_Tumor	MethylSeekR	0.709821494342923
ESCC_7	ESCC_Tumor	MethylSeekR	0.77744955394919
ESCC_8	ESCC_Tumor	MethylSeekR	0.760486348819083
ESCC_9	ESCC_Tumor	MethylSeekR	0.787175601823162
ESCC_Nonmalignant_1	ESCC_Nonmalignant	MethylSeekR	0.768779203132905
ESCC_Nonmalignant_2	ESCC_Nonmalignant	MethylSeekR	0.750325284848468
ESCC_Nonmalignant_3	ESCC_Nonmalignant	MethylSeekR	0.728317940442892
ESCC_Nonmalignant_53F	ESCC_Nonmalignant	MethylSeekR	0.726728439169336
ESCC_Nonmalignant_54M	ESCC_Nonmalignant	MethylSeekR	0.74989200463434
GEJ_1	EAC/GEJ_Tumor	MethylSeekR	0.714698684776724
GEJ_2	EAC/GEJ_Tumor	MethylSeekR	0.69675768753539
GEJ_3	EAC/GEJ_Tumor	MethylSeekR	0.730868380750672
GEJ_4	EAC/GEJ_Tumor	MethylSeekR	0.817115707722214
GEJ_5	EAC/GEJ_Tumor	MethylSeekR	0.706907731071322
GEJ_6	EAC/GEJ_Tumor	MethylSeekR	0.746967628237271
GEJ_7	EAC/GEJ_Tumor	MethylSeekR	0.697286968296457
GEJ_Nonmalignant_1	GEJ_Nonmalignant	MethylSeekR	0.728590786829045
GEJ_Nonmalignant_2	GEJ_Nonmalignant	MethylSeekR	0.753633233615314
GEJ_Nonmalignant_3	GEJ_Nonmalignant	MethylSeekR	0.697650150475075
GEJ_Nonmalignant_4	GEJ_Nonmalignant	MethylSeekR	0.745705541932735
GEJ_Nonmalignant_5	GEJ_Nonmalignant	MethylSeekR	0.691215095493415
GEJ_Nonmalignant_6	GEJ_Nonmalignant	MethylSeekR	0.741344149012106
GEJ_Nonmalignant_7	GEJ_Nonmalignant	MethylSeekR	0.693245236626244
EAC_1	EAC/GEJ_Tumor	MMSeekR	0.858065853314135
EAC_2	EAC/GEJ_Tumor	MMSeekR	0.871574392002549
EAC_3	EAC/GEJ_Tumor	MMSeekR	0.79118263465895
EAC_4	EAC/GEJ_Tumor	MMSeekR	0.829931190019993
EAC_6	EAC/GEJ_Tumor	MMSeekR	0.793628665948924
ESCC_1	ESCC_Tumor	MMSeekR	0.920296737608848
ESCC_10	ESCC_Tumor	MMSeekR	0.83856333153045
ESCC_11	ESCC_Tumor	MMSeekR	0.871565960534962
ESCC_12	ESCC_Tumor	MMSeekR	0.799942035003054
ESCC_13	ESCC_Tumor	MMSeekR	0.833702809916294
ESCC_14	ESCC_Tumor	MMSeekR	0.789313203434367
ESCC_15	ESCC_Tumor	MMSeekR	0.858722278387201
ESCC_16	ESCC_Tumor	MMSeekR	0.816810074762594
ESCC_17	ESCC_Tumor	MMSeekR	0.848427854006205
ESCC_19	ESCC_Tumor	MMSeekR	0.774745057409275
ESCC_2	ESCC_Tumor	MMSeekR	0.845292412043573
ESCC_20	ESCC_Tumor	MMSeekR	0.783289397084129
ESCC_21	ESCC_Tumor	MMSeekR	0.828052946390025
ESCC_22	ESCC_Tumor	MMSeekR	0.767331270195605
ESCC_3	ESCC_Tumor	MMSeekR	0.899626812965775
ESCC_4	ESCC_Tumor	MMSeekR	0.856415810355258
ESCC_5	ESCC_Tumor	MMSeekR	0.910785650068653
ESCC_6	ESCC_Tumor	MMSeekR	0.784352312155732
ESCC_7	ESCC_Tumor	MMSeekR	0.844327590730587
ESCC_8	ESCC_Tumor	MMSeekR	0.855900207191863
ESCC_9	ESCC_Tumor	MMSeekR	0.867896629483345
ESCC_Nonmalignant_1	ESCC_Nonmalignant	MMSeekR	0.825528983144977
ESCC_Nonmalignant_2	ESCC_Nonmalignant	MMSeekR	0.770250626003366
ESCC_Nonmalignant_3	ESCC_Nonmalignant	MMSeekR	0.813546344870687
ESCC_Nonmalignant_53F	ESCC_Nonmalignant	MMSeekR	0.80107638740536
ESCC_Nonmalignant_54M	ESCC_Nonmalignant	MMSeekR	0.812313789371156
GEJ_1	EAC/GEJ_Tumor	MMSeekR	0.7864087948445
GEJ_2	EAC/GEJ_Tumor	MMSeekR	0.747210377996537
GEJ_3	EAC/GEJ_Tumor	MMSeekR	0.840656380159462
GEJ_4	EAC/GEJ_Tumor	MMSeekR	0.886886991798067
GEJ_5	EAC/GEJ_Tumor	MMSeekR	0.793304688318352
GEJ_6	EAC/GEJ_Tumor	MMSeekR	0.853898702720931
GEJ_7	EAC/GEJ_Tumor	MMSeekR	0.777445325164727
GEJ_Nonmalignant_1	GEJ_Nonmalignant	MMSeekR	0.805039258925347
GEJ_Nonmalignant_2	GEJ_Nonmalignant	MMSeekR	0.8591388235302
GEJ_Nonmalignant_3	GEJ_Nonmalignant	MMSeekR	0.76259896675414
GEJ_Nonmalignant_4	GEJ_Nonmalignant	MMSeekR	0.842650830263379
GEJ_Nonmalignant_5	GEJ_Nonmalignant	MMSeekR	0.767620086848946
GEJ_Nonmalignant_6	GEJ_Nonmalignant	MMSeekR	0.841239074298976
GEJ_Nonmalignant_7	GEJ_Nonmalignant	MMSeekR	0.756734007228484
