Sample	Type	Method	Ratio
EAC_1	EAC/GEJ_Tumor	MethPipe	0.710839338123231
EAC_2	EAC/GEJ_Tumor	MethPipe	0.446916308150083
EAC_3	EAC/GEJ_Tumor	MethPipe	0.823545998258219
EAC_4	EAC/GEJ_Tumor	MethPipe	0.537491283111982
EAC_6	EAC/GEJ_Tumor	MethPipe	0.00705255533783293
ESCC_1	ESCC_Tumor	MethPipe	0.396786806734886
ESCC_10	ESCC_Tumor	MethPipe	0.0325286537484578
ESCC_11	ESCC_Tumor	MethPipe	0.336725036649975
ESCC_12	ESCC_Tumor	MethPipe	0.490883662094492
ESCC_13	ESCC_Tumor	MethPipe	0.497922451556717
ESCC_14	ESCC_Tumor	MethPipe	0.53532267000508
ESCC_15	ESCC_Tumor	MethPipe	0.626439248856956
ESCC_16	ESCC_Tumor	MethPipe	0.581658355468467
ESCC_17	ESCC_Tumor	MethPipe	0.608200687277741
ESCC_19	ESCC_Tumor	MethPipe	0.585059084113506
ESCC_2	ESCC_Tumor	MethPipe	0.309240326583932
ESCC_20	ESCC_Tumor	MethPipe	0.717973208505697
ESCC_21	ESCC_Tumor	MethPipe	0.669444673053197
ESCC_22	ESCC_Tumor	MethPipe	0.715471144495246
ESCC_3	ESCC_Tumor	MethPipe	0.724096226141229
ESCC_4	ESCC_Tumor	MethPipe	0.634247812613397
ESCC_5	ESCC_Tumor	MethPipe	0.752529053632339
ESCC_6	ESCC_Tumor	MethPipe	0.392402934175194
ESCC_7	ESCC_Tumor	MethPipe	0.297312944335583
ESCC_8	ESCC_Tumor	MethPipe	0.00574826547644967
ESCC_9	ESCC_Tumor	MethPipe	0.716482063284709
ESCC_Nonmalignant_1	ESCC_Nonmalignant	MethPipe	0.00687787720444154
ESCC_Nonmalignant_2	ESCC_Nonmalignant	MethPipe	0.00430789462225125
ESCC_Nonmalignant_3	ESCC_Nonmalignant	MethPipe	0.00446249147253066
ESCC_Nonmalignant_53F	ESCC_Nonmalignant	MethPipe	0.00525315842949416
ESCC_Nonmalignant_54M	ESCC_Nonmalignant	MethPipe	0.00719917337978083
GEJ_1	EAC/GEJ_Tumor	MethPipe	0.00310869076130343
GEJ_2	EAC/GEJ_Tumor	MethPipe	0.790544125117933
GEJ_3	EAC/GEJ_Tumor	MethPipe	0.580074278975252
GEJ_4	EAC/GEJ_Tumor	MethPipe	0.765002012482764
GEJ_5	EAC/GEJ_Tumor	MethPipe	0.756735692720807
GEJ_6	EAC/GEJ_Tumor	MethPipe	0.739759086290732
GEJ_7	EAC/GEJ_Tumor	MethPipe	0.650103696204369
GEJ_Nonmalignant_1	GEJ_Nonmalignant	MethPipe	0.00542320342550258
GEJ_Nonmalignant_2	GEJ_Nonmalignant	MethPipe	0.00358991363669352
GEJ_Nonmalignant_3	GEJ_Nonmalignant	MethPipe	0.00652315625226794
GEJ_Nonmalignant_4	GEJ_Nonmalignant	MethPipe	0.510368187822048
GEJ_Nonmalignant_5	GEJ_Nonmalignant	MethPipe	0.00457704260105958
GEJ_Nonmalignant_6	GEJ_Nonmalignant	MethPipe	0.609331560345453
GEJ_Nonmalignant_7	GEJ_Nonmalignant	MethPipe	0.00569637927280644
EAC_1	EAC/GEJ_Tumor	MethylSeekR	0.900850741708397
EAC_2	EAC/GEJ_Tumor	MethylSeekR	0.908719224907468
EAC_3	EAC/GEJ_Tumor	MethylSeekR	0.928123561942086
EAC_4	EAC/GEJ_Tumor	MethylSeekR	0.901094218012918
EAC_6	EAC/GEJ_Tumor	MethylSeekR	0.933097160171275
ESCC_1	ESCC_Tumor	MethylSeekR	0.5108628100733
ESCC_10	ESCC_Tumor	MethylSeekR	0.492074816750127
ESCC_11	ESCC_Tumor	MethylSeekR	0.659294514841425
ESCC_12	ESCC_Tumor	MethylSeekR	0.737435114304376
ESCC_13	ESCC_Tumor	MethylSeekR	0.669645794324697
ESCC_14	ESCC_Tumor	MethylSeekR	0.83510645402424
ESCC_15	ESCC_Tumor	MethylSeekR	0.838665735539589
ESCC_16	ESCC_Tumor	MethylSeekR	0.748299256840119
ESCC_17	ESCC_Tumor	MethylSeekR	0.797831264242688
ESCC_19	ESCC_Tumor	MethylSeekR	0.847062739676319
ESCC_2	ESCC_Tumor	MethylSeekR	0.885372335437985
ESCC_20	ESCC_Tumor	MethylSeekR	0.864137062196096
ESCC_21	ESCC_Tumor	MethylSeekR	0.906017038246607
ESCC_22	ESCC_Tumor	MethylSeekR	0.915295992452282
ESCC_3	ESCC_Tumor	MethylSeekR	0.872345774003919
ESCC_4	ESCC_Tumor	MethylSeekR	0.884332025546121
ESCC_5	ESCC_Tumor	MethylSeekR	0.925335083097467
ESCC_6	ESCC_Tumor	MethylSeekR	0.89607319544234
ESCC_7	ESCC_Tumor	MethylSeekR	0.623519911459467
ESCC_8	ESCC_Tumor	MethylSeekR	0.844529813484288
ESCC_9	ESCC_Tumor	MethylSeekR	0.823854748530372
ESCC_Nonmalignant_1	ESCC_Nonmalignant	MethylSeekR	0.742969280063865
ESCC_Nonmalignant_2	ESCC_Nonmalignant	MethylSeekR	0.780490396255171
ESCC_Nonmalignant_3	ESCC_Nonmalignant	MethylSeekR	0.874285145511285
ESCC_Nonmalignant_53F	ESCC_Nonmalignant	MethylSeekR	0.878920191595907
ESCC_Nonmalignant_54M	ESCC_Nonmalignant	MethylSeekR	0.842154913273823
GEJ_1	EAC/GEJ_Tumor	MethylSeekR	0.886384067058567
GEJ_2	EAC/GEJ_Tumor	MethylSeekR	0.938042658393207
GEJ_3	EAC/GEJ_Tumor	MethylSeekR	0.907146774802235
GEJ_4	EAC/GEJ_Tumor	MethylSeekR	0.868386559982582
GEJ_5	EAC/GEJ_Tumor	MethylSeekR	0.91699700413673
GEJ_6	EAC/GEJ_Tumor	MethylSeekR	0.906687377168154
GEJ_7	EAC/GEJ_Tumor	MethylSeekR	0.928858322084331
GEJ_Nonmalignant_1	GEJ_Nonmalignant	MethylSeekR	0.891114078670441
GEJ_Nonmalignant_2	GEJ_Nonmalignant	MethylSeekR	0.871944940126279
GEJ_Nonmalignant_3	GEJ_Nonmalignant	MethylSeekR	0.916173961825967
GEJ_Nonmalignant_4	GEJ_Nonmalignant	MethylSeekR	0.890389773568474
GEJ_Nonmalignant_5	GEJ_Nonmalignant	MethylSeekR	0.927997608679875
GEJ_Nonmalignant_6	GEJ_Nonmalignant	MethylSeekR	0.902375962696857
GEJ_Nonmalignant_7	GEJ_Nonmalignant	MethylSeekR	0.918744988025256
EAC_1	EAC/GEJ_Tumor	MMSeekR	0.680717258146455
EAC_2	EAC/GEJ_Tumor	MMSeekR	0.805409434646926
EAC_3	EAC/GEJ_Tumor	MMSeekR	0.901965149139996
EAC_4	EAC/GEJ_Tumor	MMSeekR	0.835998455620872
EAC_6	EAC/GEJ_Tumor	MMSeekR	0.899593365265984
ESCC_1	ESCC_Tumor	MMSeekR	0.491808226286378
ESCC_10	ESCC_Tumor	MMSeekR	0.59753024892953
ESCC_11	ESCC_Tumor	MMSeekR	0.56473230205385
ESCC_12	ESCC_Tumor	MMSeekR	0.695514161405037
ESCC_13	ESCC_Tumor	MMSeekR	0.578713162783947
ESCC_14	ESCC_Tumor	MMSeekR	0.803733693301401
ESCC_15	ESCC_Tumor	MMSeekR	0.801419038391756
ESCC_16	ESCC_Tumor	MMSeekR	0.697746000435445
ESCC_17	ESCC_Tumor	MMSeekR	0.625382468974526
ESCC_19	ESCC_Tumor	MMSeekR	0.834812635169461
ESCC_2	ESCC_Tumor	MMSeekR	0.79849969881704
ESCC_20	ESCC_Tumor	MMSeekR	0.827432846360403
ESCC_21	ESCC_Tumor	MMSeekR	0.839697280644459
ESCC_22	ESCC_Tumor	MMSeekR	0.836447070905
ESCC_3	ESCC_Tumor	MMSeekR	0.601892075622324
ESCC_4	ESCC_Tumor	MMSeekR	0.801657104289136
ESCC_5	ESCC_Tumor	MMSeekR	0.675195697801002
ESCC_6	ESCC_Tumor	MMSeekR	0.852622545177444
ESCC_7	ESCC_Tumor	MMSeekR	0.3985134828362
ESCC_8	ESCC_Tumor	MMSeekR	0.759147999854852
ESCC_9	ESCC_Tumor	MMSeekR	0.70577207779955
ESCC_Nonmalignant_1	ESCC_Nonmalignant	MMSeekR	0.764762773060454
ESCC_Nonmalignant_2	ESCC_Nonmalignant	MMSeekR	0.856357173234632
ESCC_Nonmalignant_3	ESCC_Nonmalignant	MMSeekR	0.838468210320052
ESCC_Nonmalignant_53F	ESCC_Nonmalignant	MMSeekR	0.849509190797591
ESCC_Nonmalignant_54M	ESCC_Nonmalignant	MMSeekR	0.819551109659627
GEJ_1	EAC/GEJ_Tumor	MMSeekR	0.838415572247623
GEJ_2	EAC/GEJ_Tumor	MMSeekR	0.918944101894187
GEJ_3	EAC/GEJ_Tumor	MMSeekR	0.856325651353509
GEJ_4	EAC/GEJ_Tumor	MMSeekR	0.77705793961826
GEJ_5	EAC/GEJ_Tumor	MMSeekR	0.894773553958923
GEJ_6	EAC/GEJ_Tumor	MMSeekR	0.82531737208796
GEJ_7	EAC/GEJ_Tumor	MMSeekR	0.904131966035271
GEJ_Nonmalignant_1	GEJ_Nonmalignant	MMSeekR	0.851667679076856
GEJ_Nonmalignant_2	GEJ_Nonmalignant	MMSeekR	0.763498063720154
GEJ_Nonmalignant_3	GEJ_Nonmalignant	MMSeekR	0.890564937949053
GEJ_Nonmalignant_4	GEJ_Nonmalignant	MMSeekR	0.80327920095798
GEJ_Nonmalignant_5	GEJ_Nonmalignant	MMSeekR	0.89309254372596
GEJ_Nonmalignant_6	GEJ_Nonmalignant	MMSeekR	0.818152969736556
GEJ_Nonmalignant_7	GEJ_Nonmalignant	MMSeekR	0.894693755715219
