Sample	EAC/GEJ_tumor_hypoDMRs	ESCC_tumor_hypoDMRs	Type
EAC_1	0.316529	0.775182	EAC/GEJ_Tumor
EAC_2	0.419965	0.797854	EAC/GEJ_Tumor
EAC_3	0.536452	0.748179	EAC/GEJ_Tumor
EAC_4	0.526932	0.822856	EAC/GEJ_Tumor
EAC_6	0.576907	0.690441	EAC/GEJ_Tumor
GEJ_1	0.571162	0.811187	EAC/GEJ_Tumor
GEJ_2	0.515286	0.788676	EAC/GEJ_Tumor
GEJ_3	0.50041	0.767233	EAC/GEJ_Tumor
GEJ_4	0.513842	0.755878	EAC/GEJ_Tumor
GEJ_5	0.331308	0.728861	EAC/GEJ_Tumor
GEJ_6	0.490371	0.736341	EAC/GEJ_Tumor
GEJ_7	0.605566	0.781871	EAC/GEJ_Tumor
GEJ_Nonmalignant_1	0.593366	0.798353	GEJ_Nonmalignant
GEJ_Nonmalignant_2	0.530549	0.817949	GEJ_Nonmalignant
GEJ_Nonmalignant_3	0.559406	0.79732	GEJ_Nonmalignant
GEJ_Nonmalignant_4	0.509828	0.806085	GEJ_Nonmalignant
GEJ_Nonmalignant_5	0.595344	0.780004	GEJ_Nonmalignant
GEJ_Nonmalignant_6	0.547572	0.788295	GEJ_Nonmalignant
GEJ_Nonmalignant_7	0.583118	0.803612	GEJ_Nonmalignant
ESCC_1	0.75759	0.415475	ESCC_Tumor
ESCC_2	0.722995	0.373634	ESCC_Tumor
ESCC_3	0.694157	0.486218	ESCC_Tumor
ESCC_4	0.69709	0.500918	ESCC_Tumor
ESCC_5	0.725143	0.615129	ESCC_Tumor
ESCC_6	0.705915	0.477247	ESCC_Tumor
ESCC_7	0.677887	0.474835	ESCC_Tumor
ESCC_8	0.718274	0.476926	ESCC_Tumor
ESCC_9	0.746151	0.499309	ESCC_Tumor
ESCC_10	0.790357	0.416504	ESCC_Tumor
ESCC_11	0.802	0.500122	ESCC_Tumor
ESCC_12	0.762229	0.566251	ESCC_Tumor
ESCC_13	0.774643	0.404582	ESCC_Tumor
ESCC_14	0.75428	0.494101	ESCC_Tumor
ESCC_15	0.806687	0.603651	ESCC_Tumor
ESCC_16	0.79635	0.497227	ESCC_Tumor
ESCC_17	0.801847	0.501011	ESCC_Tumor
ESCC_19	0.822631	0.621238	ESCC_Tumor
ESCC_20	0.763978	0.621884	ESCC_Tumor
ESCC_21	0.694762	0.413426	ESCC_Tumor
ESCC_22	0.758478	0.482032	ESCC_Tumor
ESCC_Nonmalignant_1	0.766562	0.511493	ESCC_Nonmalignant
ESCC_Nonmalignant_2	0.757236	0.552474	ESCC_Nonmalignant
ESCC_Nonmalignant_3	0.74982	0.491381	ESCC_Nonmalignant
ESCC_Nonmalignant_53F	0.753071	0.563195	ESCC_Nonmalignant
ESCC_Nonmalignant_54M	0.751159	0.493985	ESCC_Nonmalignant
