Type	Sample	Ratio	Group	SampleGroup
exon	hypoEAC	0.0365916731316266	hypoEAC	DMRs
Intergenic	hypoEAC	0.358546677010603	hypoEAC	DMRs
intron	hypoEAC	0.578226014998707	hypoEAC	DMRs
non-coding	hypoEAC	0.00685285751228342	hypoEAC	DMRs
promoter-TSS	hypoEAC	0.0197827773467804	hypoEAC	DMRs
exon	hypoESCC	0.0510054844606947	hypoESCC	DMRs
Intergenic	hypoESCC	0.306764168190128	hypoESCC	DMRs
intron	hypoESCC	0.612797074954296	hypoESCC	DMRs
non-coding	hypoESCC	0.00840950639853748	hypoESCC	DMRs
promoter-TSS	hypoESCC	0.0210237659963437	hypoESCC	DMRs
